Total de películas registradas: 1341
Ambos: 12 años de esclavitud (2013) - Nota promedio: 8.0
Ambos: 1899 (Serie de TV) (2022) - Nota promedio: 7.0
Ambos: 2001: Una odisea del espacio (1968) - Nota promedio: 7.5
Ambos: 21 gramos (2003) - Nota promedio: 7.0
Ambos: 28 días después (2002) - Nota promedio: 6.5
Ambos: 28 semanas después (2007) - Nota promedio: 6.0
Ambos: 30 monedas (Serie de TV) (2020) - Nota promedio: 5.5
Ambos: 300 (2006) - Nota promedio: 6.5
Ambos: 7 vidas (Serie de TV) (1999) - Nota promedio: 5.5
Ambos: A Scanner Darkly (Una mirada a la oscuridad) (2006) - Nota promedio: 6.0
Ambos: A todo gas (2001) - Nota promedio: 5.5
Ambos: Abre los ojos (1997) - Nota promedio: 8.0
Ambos: Acorralado (Rambo) (1982) - Nota promedio: 5.5
Ambos: Ahora me ves... (2013) - Nota promedio: 7.0
Ambos: Al filo del mañana (2014) - Nota promedio: 6.0
Ambos: Al final de la escalera (1980) - Nota promedio: 8.0
Ambos: Algo pasa con Mary (1998) - Nota promedio: 6.0
Ambos: Alguien voló sobre el nido del cuco (1975) - Nota promedio: 8.5
Ambos: Alien, el octavo pasajero (1979) - Nota promedio: 8.0
Ambos: Aliens: El regreso (1986) - Nota promedio: 8.0
Ambos: Alita: Ángel de combate (2019) - Nota promedio: 6.5
Ambos: Altered Carbon (Miniserie de TV) (2018) - Nota promedio: 6.0
Ambos: American Beauty (1999) - Nota promedio: 8.0
Ambos: American Gangster (2007) - Nota promedio: 7.5
Ambos: American History X (1998) - Nota promedio: 8.5
Ambos: American Pie (1999) - Nota promedio: 6.5
Ambos: American Psycho (2000) - Nota promedio: 6.5
Ambos: American Ultra (2015) - Nota promedio: 5.5
Ambos: Amor a quemarropa (1993) - Nota promedio: 7.0
Ambos: Amélie (2001) - Nota promedio: 8.0
Ambos: Anatomía de Grey (Serie de TV) (2005) - Nota promedio: 5.5
Ambos: Animales fantásticos y dónde encontrarlos (2016) - Nota promedio: 7.5
Ambos: Animales fantásticos: Los crímenes de Grindelwald (2018) - Nota promedio: 5.5
Ambos: Aniquilación (2018) - Nota promedio: 6.0
Ambos: Annabelle (2014) - Nota promedio: 8.0
Ambos: Annabelle: Creation (2017) - Nota promedio: 7.0
Ambos: Ant-Man (2015) - Nota promedio: 5.5
Ambos: Ant-Man y la Avispa (2018) - Nota promedio: 7.0
Ambos: Ant-Man y la Avispa: Quantumanía (2023) - Nota promedio: 6.0
Ambos: Antidisturbios (Miniserie de TV) (2020) - Nota promedio: 8.0
Ambos: Antz (Hormigaz) (1998) - Nota promedio: 6.5
Ambos: Apolo 13 (1995) - Nota promedio: 6.5
Ambos: Aquellos maravillosos años (Serie de TV) (1988) - Nota promedio: 6.5
Ambos: Argo (2012) - Nota promedio: 8.0
Ambos: Astérix y las 12 pruebas (1976) - Nota promedio: 7.5
Ambos: Asylum: El experimento (2014) - Nota promedio: 6.0
Ambos: Atrapado en el tiempo (1993) - Nota promedio: 6.5
Ambos: Atrápame si puedes (2002) - Nota promedio: 7.0
Ambos: Austin Powers 2: La espía que me achuchó (1999) - Nota promedio: 6.0
Ambos: Avatar (2009) - Nota promedio: 7.5
Ambos: Aves de presa (y la fantabulosa emancipación de Harley Quinn) (2020) - Nota promedio: 5.5
Ambos: Babel (2006) - Nota promedio: 7.5
Ambos: Bailando con lobos (1990) - Nota promedio: 7.5
Ambos: Bailar en la oscuridad (2000) - Nota promedio: 8.0
Ambos: Barrio Sésamo (Serie de TV) (1969) - Nota promedio: 8.0
Ambos: Batman (1989) - Nota promedio: 6.0
Ambos: Batman Begins (2005) - Nota promedio: 8.0
Ambos: Batman v. Superman: El amanecer de la Justicia (2016) - Nota promedio: 5.5
Ambos: Battlestar Galactica (Miniserie de TV) (2003) - Nota promedio: 8.5
Ambos: Battlestar Galactica: Razor (TV) (2007) - Nota promedio: 8.0
Ambos: Bichos, una aventura en miniatura (1998) - Nota promedio: 6.5
Ambos: Big Eyes (2014) - Nota promedio: 8.0
Ambos: Big Fish (2003) - Nota promedio: 7.5
Ambos: Black Adam (2022) - Nota promedio: 5.5
Ambos: Black Mirror (Serie de TV) (2011) - Nota promedio: 7.0
Ambos: Black Phone (2021) - Nota promedio: 7.5
Ambos: Blade (1998) - Nota promedio: 6.0
Ambos: Blade Runner (1982) - Nota promedio: 7.5
Ambos: Blade Runner 2049 (2017) - Nota promedio: 6.5
Ambos: Blonde (2022) - Nota promedio: 5.5
Ambos: Bob Esponja (Serie de TV) (1999) - Nota promedio: 5.5
Ambos: Bohemian Rhapsody (2018) - Nota promedio: 6.5
Ambos: Bones (Serie de TV) (2005) - Nota promedio: 5.5
Ambos: Braveheart (1995) - Nota promedio: 8.5
Ambos: Buscando a Nemo (2003) - Nota promedio: 7.0
Ambos: CODA: Los sonidos del silencio (2021) - Nota promedio: 6.0
Ambos: CSI: Las Vegas (Serie de TV) (2000) - Nota promedio: 5.5
Ambos: Cadena perpetua (1994) - Nota promedio: 8.5
Ambos: Californication (Serie de TV) (2007) - Nota promedio: 7.0
Ambos: Calimero (Serie de TV) (1974) - Nota promedio: 5.5
Ambos: Capitana Marvel (2019) - Nota promedio: 6.5
Ambos: Capitán América: Civil War (2016) - Nota promedio: 6.5
Ambos: Capitán América: El Soldado de Invierno (2014) - Nota promedio: 6.5
Ambos: Capitán América: El primer vengador (2011) - Nota promedio: 6.0
Ambos: Captain Fantastic (2016) - Nota promedio: 8.0
Ambos: Casa de juegos (1987) - Nota promedio: 6.5
Ambos: Castle (Serie de TV) (2009) - Nota promedio: 7.0
Ambos: Cementerio de animales (2019) - Nota promedio: 5.5
Ambos: Chernobyl (Miniserie de TV) (2019) - Nota promedio: 9.5
Ambos: Cielo de medianoche (2020) - Nota promedio: 5.5
Ambos: Cien años de perdón (2016) - Nota promedio: 5.5
Ambos: Cisne negro (2010) - Nota promedio: 8.0
Ambos: Ciudad de Dios (2002) - Nota promedio: 7.5
Ambos: Coach Carter (2005) - Nota promedio: 7.5
Ambos: Coco (2017) - Nota promedio: 6.5
Ambos: Coherence (2013) - Nota promedio: 7.0
Ambos: Comanchería (2016) - Nota promedio: 6.5
Ambos: Constantine (2005) - Nota promedio: 7.0
Ambos: Contact (1997) - Nota promedio: 7.5
Ambos: Contagio (2011) - Nota promedio: 7.0
Ambos: Crash (Colisión) (2004) - Nota promedio: 8.5
Ambos: Cruella (2021) - Nota promedio: 7.0
Ambos: Cube (1997) - Nota promedio: 8.0
Ambos: Cuéntame cómo pasó (Serie de TV) (2001) - Nota promedio: 6.0
Ambos: Cuñados (2021) - Nota promedio: 7.0
Ambos: Código fuente (2011) - Nota promedio: 5.5
Ambos: Cómo conocí a vuestra madre (Serie de TV) (2005) - Nota promedio: 7.0
Ambos: Cómo entrenar a tu dragón (2010) - Nota promedio: 7.0
Ambos: Cómo entrenar a tu dragón 2 (2014) - Nota promedio: 7.0
Ambos: Cómo entrenar a tu dragón 3 (2019) - Nota promedio: 6.0
Ambos: D'Artacán y los tres mosqueperros (Serie de TV) (1981) - Nota promedio: 6.0
Ambos: Dark (Serie de TV) (2017) - Nota promedio: 9.0
Ambos: Dark City (1998) - Nota promedio: 6.5
Ambos: David el gnomo (Serie de TV) (1985) - Nota promedio: 5.5
Ambos: Deadpool (2016) - Nota promedio: 7.0
Ambos: Deadpool y Lobezno (2024) - Nota promedio: 5.5
Ambos: Del revés (Inside Out) (2015) - Nota promedio: 7.5
Ambos: Del revés 2 (Inside Out 2) (2024) - Nota promedio: 6.0
Ambos: Desayuno con diamantes (1961) - Nota promedio: 6.5
Ambos: Desconexión (2012) - Nota promedio: 7.0
Ambos: Descuida, yo te cuido (2020) - Nota promedio: 7.0
Ambos: Dexter (Serie de TV) (2006) - Nota promedio: 7.0
Ambos: Diamante de sangre (2006) - Nota promedio: 8.5
Ambos: Dinosaurios (Serie de TV) (1991) - Nota promedio: 6.0
Ambos: Divergente (2014) - Nota promedio: 6.0
Ambos: Django desencadenado (2012) - Nota promedio: 7.5
Ambos: Doce hombres sin piedad (1957) - Nota promedio: 8.5
Ambos: Doctor Strange en el multiverso de la locura (2022) - Nota promedio: 7.5
Ambos: Doctor Sueño (2019) - Nota promedio: 6.5
Ambos: Donnie Darko (2001) - Nota promedio: 9.0
Ambos: Dr. Strange (Doctor Extraño) (2016) - Nota promedio: 7.0
Ambos: Dragon Ball (Bola de Dragón) (Serie de TV) (1986) - Nota promedio: 8.0
Ambos: Dragon Ball Z (Serie de TV) (1989) - Nota promedio: 6.5
Ambos: Dredd (2012) - Nota promedio: 5.5
Ambos: Drive (2011) - Nota promedio: 8.0
Ambos: Drácula de Bram Stoker (1992) - Nota promedio: 7.5
Ambos: Dune (2021) - Nota promedio: 7.5
Ambos: Dune: La profecía (Serie de TV) (2024) - Nota promedio: 8.0
Ambos: Dune: Parte Dos (2024) - Nota promedio: 8.0
Ambos: Dungeons & Dragons: Honor entre ladrones (2023) - Nota promedio: 6.5
Ambos: Déjame entrar (2008) - Nota promedio: 7.5
Ambos: Déjame entrar (Let Me In) (2010) - Nota promedio: 7.0
Ambos: Déjame salir (2017) - Nota promedio: 7.0
Ambos: E.T. el extraterrestre (1982) - Nota promedio: 7.5
Ambos: Eduardo Manostijeras (1990) - Nota promedio: 6.0
Ambos: El Escuadrón Suicida (2021) - Nota promedio: 6.5
Ambos: El Francotirador (2014) - Nota promedio: 6.0
Ambos: El Gran Hotel Budapest (2014) - Nota promedio: 8.0
Ambos: El Perfume. Historia de un asesino (2006) - Nota promedio: 7.5
Ambos: El amanecer del planeta de los simios (2014) - Nota promedio: 6.5
Ambos: El apartamento (1960) - Nota promedio: 8.0
Ambos: El asesino (2023) - Nota promedio: 5.5
Ambos: El año de la garrapata (2004) - Nota promedio: 7.0
Ambos: El buen patrón (2021) - Nota promedio: 7.0
Ambos: El bueno, el feo y el malo (1966) - Nota promedio: 6.5
Ambos: El caballero oscuro (2008) - Nota promedio: 9.5
Ambos: El caballero oscuro: La leyenda renace (2012) - Nota promedio: 8.5
Ambos: El cabo del miedo (1991) - Nota promedio: 6.5
Ambos: El caso Bourne (2002) - Nota promedio: 7.0
Ambos: El castillo ambulante (2004) - Nota promedio: 8.0
Ambos: El club de la lucha (1999) - Nota promedio: 9.0
Ambos: El club de los poetas muertos (1989) - Nota promedio: 8.0
Ambos: El corazón del ángel (1987) - Nota promedio: 6.5
Ambos: El correcaminos (Serie de TV) (1966) - Nota promedio: 6.0
Ambos: El cuervo (1994) - Nota promedio: 7.0
Ambos: El curioso caso de Benjamin Button (2008) - Nota promedio: 7.5
Ambos: El destino de Júpiter (2015) - Nota promedio: 5.5
Ambos: El diablo a todas horas (2020) - Nota promedio: 5.5
Ambos: El discurso del Rey (2010) - Nota promedio: 8.5
Ambos: El efecto mariposa (2004) - Nota promedio: 8.0
Ambos: El estrangulador de Boston (2023) - Nota promedio: 7.0
Ambos: El exorcismo de Emily Rose (2005) - Nota promedio: 7.5
Ambos: El exorcista (1973) - Nota promedio: 8.0
Ambos: El golpe (1973) - Nota promedio: 8.5
Ambos: El gran Lebowski (1998) - Nota promedio: 8.5
Ambos: El hombre elefante (1980) - Nota promedio: 8.0
Ambos: El ilusionista (2006) - Nota promedio: 7.0
Ambos: El increíble Hulk (2008) - Nota promedio: 6.0
Ambos: El infiltrado (Miniserie de TV) (2016) - Nota promedio: 8.0
Ambos: El joven Sheldon (Serie de TV) (2017) - Nota promedio: 7.0
Ambos: El jovencito Frankenstein (1974) - Nota promedio: 8.0
Ambos: El juego de Ender (2013) - Nota promedio: 7.0
Ambos: El juego del calamar (Serie de TV) (2021) - Nota promedio: 6.0
Ambos: El laberinto del fauno (2006) - Nota promedio: 7.0
Ambos: El libro de la selva (2016) - Nota promedio: 8.0
Ambos: El lobo de Wall Street (2013) - Nota promedio: 9.0
Ambos: El lápiz del carpintero (2003) - Nota promedio: 6.5
Ambos: El maquinista (2004) - Nota promedio: 7.5
Ambos: El mentalista (Serie de TV) (2008) - Nota promedio: 5.5
Ambos: El menú (2022) - Nota promedio: 6.0
Ambos: El mito de Bourne (2004) - Nota promedio: 7.0
Ambos: El mundo de Beakman (Serie de TV) (1992) - Nota promedio: 9.0
Ambos: El método (2005) - Nota promedio: 7.5
Ambos: El método Williams (2021) - Nota promedio: 8.5
Ambos: El número 23 (2007) - Nota promedio: 5.5
Ambos: El orfanato (2007) - Nota promedio: 5.5
Ambos: El origen del planeta de los simios (2011) - Nota promedio: 7.0
Ambos: El padrino (1972) - Nota promedio: 9.5
Ambos: El padrino. Parte II (1974) - Nota promedio: 9.5
Ambos: El padrino. Parte III (1990) - Nota promedio: 7.5
Ambos: El país de los sueños (2022) - Nota promedio: 6.5
Ambos: El peor vecino del mundo (2022) - Nota promedio: 7.0
Ambos: El pianista (2002) - Nota promedio: 7.5
Ambos: El precio del poder (1983) - Nota promedio: 7.5
Ambos: El problema de los 3 cuerpos (Serie de TV) (2024) - Nota promedio: 7.0
Ambos: El proyecto Adam (2022) - Nota promedio: 6.0
Ambos: El príncipe de Bel-Air (Serie de TV) (1990) - Nota promedio: 7.0
Ambos: El pájaro loco (Serie de TV) (1957) - Nota promedio: 6.0
Ambos: El quinto elemento (1997) - Nota promedio: 6.5
Ambos: El resplandor (1980) - Nota promedio: 9.0
Ambos: El rey león (1994) - Nota promedio: 7.5
Ambos: El sexto sentido (1999) - Nota promedio: 8.0
Ambos: El señor de los anillos: El retorno del rey (2003) - Nota promedio: 7.5
Ambos: El señor de los anillos: La comunidad del anillo (2001) - Nota promedio: 7.0
Ambos: El señor de los anillos: Las dos torres (2002) - Nota promedio: 7.0
Ambos: El show de Truman (1998) - Nota promedio: 8.5
Ambos: El silencio de los corderos (1991) - Nota promedio: 8.5
Ambos: El topo (2011) - Nota promedio: 7.0
Ambos: El truco final (El prestigio) (2006) - Nota promedio: 8.0
Ambos: El ultimátum de Bourne (2007) - Nota promedio: 7.0
Ambos: El viaje de Chihiro (2001) - Nota promedio: 7.0
Ambos: Elemental (2023) - Nota promedio: 6.0
Ambos: Embaucadores (2023) - Nota promedio: 6.5
Ambos: En busca de la felicidad (2006) - Nota promedio: 7.5
Ambos: En busca del arca perdida (1981) - Nota promedio: 7.5
Ambos: En el nombre del padre (1993) - Nota promedio: 8.0
Ambos: En la casa (2012) - Nota promedio: 7.0
Ambos: En trance (2013) - Nota promedio: 7.5
Ambos: Encuentros en la tercera fase (1977) - Nota promedio: 7.0
Ambos: Escuadrón suicida (2016) - Nota promedio: 6.0
Ambos: Eva (2011) - Nota promedio: 6.0
Ambos: Ex Machina (2014) - Nota promedio: 8.5
Ambos: Expediente Warren: The Conjuring (2013) - Nota promedio: 7.0
Ambos: Expediente X (Serie de TV) (1993) - Nota promedio: 7.5
Ambos: Eyes Wide Shut (1999) - Nota promedio: 6.0
Ambos: Fargo (1996) - Nota promedio: 7.5
Ambos: Florence Foster Jenkins (2016) - Nota promedio: 7.0
Ambos: Forrest Gump (1994) - Nota promedio: 8.0
Ambos: Free Guy (2021) - Nota promedio: 6.0
Ambos: Frequency (2000) - Nota promedio: 6.5
Ambos: Friends (Serie de TV) (1994) - Nota promedio: 5.5
Ambos: Frozen. El reino del hielo (2013) - Nota promedio: 6.5
Ambos: Fundación (Serie de TV) (2021) - Nota promedio: 6.0
Ambos: Furiosa: De la saga Mad Max (2024) - Nota promedio: 6.0
Ambos: Futurama (Serie de TV) (1999) - Nota promedio: 8.5
Ambos: Futurama: El juego de Bender (2008) - Nota promedio: 7.0
Ambos: Galáctica: Estrella de Combate (Serie de TV) (2004) - Nota promedio: 9.0
Ambos: Gambito de dama (Miniserie de TV) (2020) - Nota promedio: 8.5
Ambos: Garfield y sus amigos (Serie de TV) (1988) - Nota promedio: 6.5
Ambos: Gattaca (1997) - Nota promedio: 7.0
Ambos: Geostorm (2017) - Nota promedio: 5.5
Ambos: Ghost in the Shell: El alma de la máquina (2017) - Nota promedio: 6.5
Ambos: Ghost. Más allá del amor (1990) - Nota promedio: 5.5
Ambos: Gladiator (2000) - Nota promedio: 7.5
Ambos: Good Morning, Vietnam (1987) - Nota promedio: 7.5
Ambos: Gorrión rojo (2018) - Nota promedio: 7.5
Ambos: Gothika (2003) - Nota promedio: 7.0
Ambos: Gran Torino (2008) - Nota promedio: 9.0
Ambos: Grease (1978) - Nota promedio: 7.0
Ambos: Gru, mi villano favorito (2010) - Nota promedio: 6.0
Ambos: Guardianes de la galaxia (2014) - Nota promedio: 6.5
Ambos: Guardianes de la galaxia Vol. 2 (2017) - Nota promedio: 6.0
Ambos: Guardianes de la galaxia Vol. 3 (2023) - Nota promedio: 8.0
Ambos: Ha nacido una estrella (2018) - Nota promedio: 6.0
Ambos: Han Solo: Una historia de Star Wars (2018) - Nota promedio: 5.5
Ambos: Hard Candy (2005) - Nota promedio: 9.0
Ambos: Harry Potter y el prisionero de Azkaban (2004) - Nota promedio: 6.0
Ambos: Harry Potter y la cámara secreta (2002) - Nota promedio: 6.0
Ambos: Harry Potter y la piedra filosofal (2001) - Nota promedio: 6.0
Ambos: Heidi (Serie de TV) (1974) - Nota promedio: 6.0
Ambos: Hereditary (2018) - Nota promedio: 6.5
Ambos: Hierro (Serie de TV) (2019) - Nota promedio: 8.5
Ambos: Hostiles (2017) - Nota promedio: 6.5
Ambos: House (Serie de TV) (2004) - Nota promedio: 8.0
Ambos: Huracán Carter (1999) - Nota promedio: 7.0
Ambos: Héroes (Serie de TV) (2006) - Nota promedio: 5.5
Ambos: Ice Age 2: El deshielo (2006) - Nota promedio: 7.0
Ambos: Identidad (2003) - Nota promedio: 6.5
Ambos: Idiocracia (2006) - Nota promedio: 5.5
Ambos: Indiana Jones y el reino de la calavera de cristal (2008) - Nota promedio: 6.5
Ambos: Infiltrados (2006) - Nota promedio: 7.5
Ambos: Insidious (2010) - Nota promedio: 7.5
Ambos: Insidious: Capítulo 2 (2013) - Nota promedio: 7.0
Ambos: Inspector Gadget (Serie de TV) (1983) - Nota promedio: 6.5
Ambos: Interstellar (2014) - Nota promedio: 8.5
Ambos: Invictus (2009) - Nota promedio: 8.5
Ambos: Iron Man (2008) - Nota promedio: 6.5
Ambos: Iron Man 2 (2010) - Nota promedio: 6.0
Ambos: Iron Man 3 (2013) - Nota promedio: 6.0
Ambos: Isidoro (Serie de TV) (1984) - Nota promedio: 6.0
Ambos: Jackie Brown (1997) - Nota promedio: 7.0
Ambos: John Wick (2014) - Nota promedio: 9.0
Ambos: John Wick: Capítulo 3 - Parabellum (2019) - Nota promedio: 7.5
Ambos: John Wick: Pacto de sangre (2017) - Nota promedio: 8.0
Ambos: Jojo Rabbit (2019) - Nota promedio: 7.0
Ambos: Joker (2019) - Nota promedio: 7.0
Ambos: Joker: Folie à Deux (2024) - Nota promedio: 5.5
Ambos: Juego de Tronos (Serie de TV) (2011) - Nota promedio: 8.5
Ambos: Jumanji (1995) - Nota promedio: 6.5
Ambos: Jungla de cristal (1988) - Nota promedio: 7.5
Ambos: Juno (2007) - Nota promedio: 8.0
Ambos: Jurado Nº 2 (2024) - Nota promedio: 6.0
Ambos: K-Pax. Un universo aparte (2001) - Nota promedio: 6.0
Ambos: Kick-Ass: Listo para machacar (2010) - Nota promedio: 5.5
Ambos: Kill Bill. Volumen 1 (2003) - Nota promedio: 8.0
Ambos: Kill Bill. Volumen 2 (2004) - Nota promedio: 9.0
Ambos: Kingsman: El círculo de oro (2017) - Nota promedio: 6.0
Ambos: Kingsman: Servicio secreto (2014) - Nota promedio: 7.0
Ambos: Kung Fu Panda (2008) - Nota promedio: 6.0
Ambos: Kung Fury (2015) - Nota promedio: 6.5
Ambos: L.A. Confidential (1997) - Nota promedio: 7.5
Ambos: La Casa del Dragón (Serie de TV) (2022) - Nota promedio: 8.0
Ambos: La Liga de la Justicia de Zack Snyder (2021) - Nota promedio: 7.0
Ambos: La Pantera Rosa (Serie de TV) (1964) - Nota promedio: 7.0
Ambos: La Torre Oscura (2017) - Nota promedio: 6.0
Ambos: La bella y la bestia (2017) - Nota promedio: 5.2
Ambos: La bruja (2015) - Nota promedio: 5.5
Ambos: La caza (2012) - Nota promedio: 8.0
Ambos: La chaqueta metálica (1987) - Nota promedio: 8.5
Ambos: La edad de hielo (Ice Age) (2002) - Nota promedio: 7.5
Ambos: La forma del agua (2017) - Nota promedio: 7.5
Ambos: La fuente de las mujeres (2011) - Nota promedio: 7.5
Ambos: La gran apuesta (2015) - Nota promedio: 7.5
Ambos: La gran estafa americana (2013) - Nota promedio: 7.5
Ambos: La guerra de las galaxias. Episodio IV: Una nueva esperanza (1977) - Nota promedio: 9.5
Ambos: La guerra de las galaxias. Episodio V: El imperio contraataca (1980) - Nota promedio: 9.0
Ambos: La guerra de las galaxias. Episodio VI: El retorno del Jedi (1983) - Nota promedio: 8.0
Ambos: La guerra del planeta de los simios (2017) - Nota promedio: 5.5
Ambos: La hora chanante (Serie de TV) (2002) - Nota promedio: 5.5
Ambos: La invención de Hugo (2011) - Nota promedio: 7.0
Ambos: La isla (2005) - Nota promedio: 6.0
Ambos: La jungla 2: Alerta roja (1990) - Nota promedio: 7.0
Ambos: La leyenda del samurái (47 Ronin) (2013) - Nota promedio: 6.0
Ambos: La lista de Schindler (1993) - Nota promedio: 8.5
Ambos: La llegada (2016) - Nota promedio: 7.0
Ambos: La maldición de Bly Manor (Serie de TV) (2020) - Nota promedio: 6.0
Ambos: La maldición de Hill House (Serie de TV) (2018) - Nota promedio: 8.0
Ambos: La mano que mece la cuna (1992) - Nota promedio: 7.0
Ambos: La milla verde (1999) - Nota promedio: 7.5
Ambos: La monja (2018) - Nota promedio: 6.5
Ambos: La naranja mecánica (1971) - Nota promedio: 8.0
Ambos: La novia cadáver (2005) - Nota promedio: 6.0
Ambos: La ola (2008) - Nota promedio: 7.0
Ambos: La roca (1996) - Nota promedio: 6.5
Ambos: La semilla del diablo (1968) - Nota promedio: 7.5
Ambos: La serie Divergente: Insurgente (2015) - Nota promedio: 6.0
Ambos: La terminal (2004) - Nota promedio: 5.5
Ambos: La tierra prometida (The Bastard) (2023) - Nota promedio: 7.5
Ambos: La vida de Brian (1979) - Nota promedio: 9.0
Ambos: La vida de David Gale (2003) - Nota promedio: 7.5
Ambos: La vida de los otros (2006) - Nota promedio: 7.0
Ambos: La vida es bella (1997) - Nota promedio: 9.0
Ambos: La vuelta al mundo de Willy Fog (Serie de TV) (1983) - Nota promedio: 6.0
Ambos: Langosta (2015) - Nota promedio: 7.0
Ambos: Las Tortugas Ninja (Serie de TV) (1987) - Nota promedio: 6.5
Ambos: Las aventuras del doctor Dolittle (2020) - Nota promedio: 6.0
Ambos: Las chicas Gilmore (Serie de TV) (2000) - Nota promedio: 5.5
Ambos: Las crónicas de Narnia: El león, la bruja y el armario (2005) - Nota promedio: 5.5
Ambos: Las mariposas negras (Serie de TV) (2022) - Nota promedio: 7.0
Ambos: Las ventajas de ser un marginado (2012) - Nota promedio: 8.0
Ambos: Las vidas posibles de Mr. Nobody (2009) - Nota promedio: 7.0
Ambos: Las vírgenes suicidas (1999) - Nota promedio: 6.5
Ambos: Legend (2015) - Nota promedio: 5.5
Ambos: Leyendas de pasión (1994) - Nota promedio: 7.0
Ambos: Lo que hacemos en las sombras (2014) - Nota promedio: 5.5
Ambos: Lobezno inmortal (2013) - Nota promedio: 6.0
Ambos: Logan (2017) - Nota promedio: 6.0
Ambos: Loki (Serie de TV) (2021) - Nota promedio: 8.5
Ambos: Looper (2012) - Nota promedio: 6.5
Ambos: Los Picapiedra (Serie de TV) (1960) - Nota promedio: 6.0
Ambos: Los Simpson (Serie de TV) (1989) - Nota promedio: 8.5
Ambos: Los Simpson: La película (2007) - Nota promedio: 6.0
Ambos: Los Vengadores (2012) - Nota promedio: 7.0
Ambos: Los chicos del coro (2004) - Nota promedio: 7.5
Ambos: Los cronocrímenes (2007) - Nota promedio: 6.5
Ambos: Los crímenes de la academia (2022) - Nota promedio: 6.0
Ambos: Los juegos del hambre (2012) - Nota promedio: 6.0
Ambos: Los juegos del hambre: Balada de pájaros cantores y serpientes (2023) - Nota promedio: 7.5
Ambos: Los juegos del hambre: En llamas (2013) - Nota promedio: 5.5
Ambos: Los lunes al sol (2002) - Nota promedio: 7.5
Ambos: Los otros (2001) - Nota promedio: 8.5
Ambos: Luces de la ciudad (1931) - Nota promedio: 8.5
Ambos: Luces rojas (2012) - Nota promedio: 7.0
Ambos: M3GAN (2022) - Nota promedio: 6.0
Ambos: MacGyver (Serie de TV) (1985) - Nota promedio: 5.5
Ambos: Mad Max. Salvajes de autopista (1979) - Nota promedio: 7.5
Ambos: Mad Max: Furia en la carretera (2015) - Nota promedio: 6.5
Ambos: Madre! (2017) - Nota promedio: 6.0
Ambos: Malcolm (Serie de TV) (2000) - Nota promedio: 7.0
Ambos: Malditos bastardos (2009) - Nota promedio: 8.5
Ambos: Mar adentro (2004) - Nota promedio: 6.5
Ambos: Mareas vivas (Serie de TV) (1998) - Nota promedio: 5.5
Ambos: Marte (The Martian) (2015) - Nota promedio: 7.5
Ambos: Mary Poppins (1964) - Nota promedio: 6.5
Ambos: Match Point (2005) - Nota promedio: 7.5
Ambos: Materia oscura (Serie de TV) (2024) - Nota promedio: 7.0
Ambos: Matrix (1999) - Nota promedio: 9.5
Ambos: Me llamo Earl (Serie de TV) (2005) - Nota promedio: 6.5
Ambos: Melancolía (2011) - Nota promedio: 5.5
Ambos: Memento (2000) - Nota promedio: 8.0
Ambos: Men in Black (Hombres de negro) (1997) - Nota promedio: 5.5
Ambos: Mi gran boda griega (2002) - Nota promedio: 5.5
Ambos: Midsommar (2019) - Nota promedio: 6.5
Ambos: Million Dollar Baby (2004) - Nota promedio: 9.0
Ambos: Misión imposible (1996) - Nota promedio: 6.0
Ambos: Miércoles (Serie de TV) (2022) - Nota promedio: 8.5
Ambos: Modern Family (Serie de TV) (2009) - Nota promedio: 5.5
Ambos: Molly's Game (2017) - Nota promedio: 6.5
Ambos: Monstruos, S.A. (2001) - Nota promedio: 8.5
Ambos: Moon (2009) - Nota promedio: 6.0
Ambos: Mortal (2020) - Nota promedio: 6.0
Ambos: Mortal Engines (2018) - Nota promedio: 5.5
Ambos: Mr. Wain (2021) - Nota promedio: 7.0
Ambos: Mujercitas (2019) - Nota promedio: 7.0
Ambos: Mulholland Drive (2001) - Nota promedio: 5.5
Ambos: Más allá de los dos minutos infinitos (2020) - Nota promedio: 5.5
Ambos: Múltiple (2016) - Nota promedio: 7.0
Ambos: Negociador (1998) - Nota promedio: 7.5
Ambos: No dejes rastro (2018) - Nota promedio: 6.0
Ambos: No es país para viejos (2007) - Nota promedio: 8.0
Ambos: No mires arriba (2021) - Nota promedio: 8.0
Ambos: No te preocupes querida (2022) - Nota promedio: 6.5
Ambos: Notting Hill (1999) - Nota promedio: 6.0
Ambos: Nymphomaniac. Volumen 1 (2013) - Nota promedio: 7.5
Ambos: Nymphomaniac. Volumen 2 (2013) - Nota promedio: 5.5
Ambos: Océanos de fuego (Hidalgo) (2004) - Nota promedio: 5.5
Ambos: Old Boy (2003) - Nota promedio: 8.5
Ambos: Oppenheimer (2023) - Nota promedio: 8.0
Ambos: Orgullo y prejuicio (2005) - Nota promedio: 7.5
Ambos: Origen (2010) - Nota promedio: 8.5
Ambos: Otra Tierra (2011) - Nota promedio: 5.5
Ambos: Otra ronda (2020) - Nota promedio: 6.5
Ambos: Pactar con el diablo (1997) - Nota promedio: 6.5
Ambos: Padre Made in USA (Serie de TV) (2005) - Nota promedio: 6.5
Ambos: Padre de familia (Serie de TV) (1999) - Nota promedio: 7.5
Ambos: Palm Springs (2020) - Nota promedio: 7.5
Ambos: Parque Jurásico (Jurassic Park) (1993) - Nota promedio: 7.0
Ambos: Parásitos (2019) - Nota promedio: 7.0
Ambos: Passengers (2016) - Nota promedio: 6.5
Ambos: Pearl Harbor (2001) - Nota promedio: 6.5
Ambos: Perdida (2014) - Nota promedio: 8.0
Ambos: Perdidos (Lost) (Serie de TV) (2004) - Nota promedio: 7.5
Ambos: Perdidos - Episodio piloto (TV) (2004) - Nota promedio: 8.5
Ambos: Piratas del Caribe: El cofre del hombre muerto (2006) - Nota promedio: 6.0
Ambos: Piratas del Caribe: La maldición de la Perla Negra (2003) - Nota promedio: 7.0
Ambos: Pobres criaturas (2023) - Nota promedio: 8.5
Ambos: Poltergeist (Fenómenos extraños) (1982) - Nota promedio: 7.0
Ambos: Popeye el marino (Serie de TV) (1960) - Nota promedio: 5.5
Ambos: Por trece razones (Serie de TV) (2017) - Nota promedio: 7.5
Ambos: Predator: La presa (2022) - Nota promedio: 7.0
Ambos: Predestination (2014) - Nota promedio: 6.5
Ambos: Premonición (2015) - Nota promedio: 6.0
Ambos: Pretty Woman (1990) - Nota promedio: 6.0
Ambos: Prison Break (Serie de TV) (2005) - Nota promedio: 6.5
Ambos: Prometheus (2012) - Nota promedio: 6.0
Ambos: Psicosis (1960) - Nota promedio: 8.0
Ambos: Pulp Fiction (1994) - Nota promedio: 9.0
Ambos: Puñales por la espalda (2019) - Nota promedio: 7.5
Ambos: Quien a hierro mata (2019) - Nota promedio: 7.5
Ambos: Ratatouille (2007) - Nota promedio: 7.0
Ambos: Ready Player One (2018) - Nota promedio: 6.5
Ambos: Regreso al futuro (1985) - Nota promedio: 7.5
Ambos: Regreso al futuro II (1989) - Nota promedio: 7.0
Ambos: Regreso al futuro III (1990) - Nota promedio: 6.0
Ambos: Renfield (2023) - Nota promedio: 7.0
Ambos: Resacón en Las Vegas (2009) - Nota promedio: 5.5
Ambos: Reservoir Dogs (1992) - Nota promedio: 8.0
Ambos: Resident Evil (2002) - Nota promedio: 6.0
Ambos: Robocop (1987) - Nota promedio: 5.5
Ambos: Rocky (1976) - Nota promedio: 6.0
Ambos: Rocky II (1979) - Nota promedio: 6.0
Ambos: Rocky III (1982) - Nota promedio: 5.5
Ambos: Rogue One: Una historia de Star Wars (2016) - Nota promedio: 7.5
Ambos: Rush (2013) - Nota promedio: 6.5
Ambos: Réquiem por un sueño (2000) - Nota promedio: 8.0
Ambos: Salvar al soldado Ryan (1998) - Nota promedio: 7.5
Ambos: Scary Movie (2000) - Nota promedio: 5.5
Ambos: Separación (Serie de TV) (2022) - Nota promedio: 8.0
Ambos: Serenity (2005) - Nota promedio: 7.0
Ambos: Servant (Serie de TV) (2019) - Nota promedio: 7.0
Ambos: Seven (1995) - Nota promedio: 8.0
Ambos: Shang-Chi y la leyenda de los diez anillos (2021) - Nota promedio: 7.0
Ambos: Sherlock (Serie de TV) (2010) - Nota promedio: 8.0
Ambos: Sherlock Holmes (2009) - Nota promedio: 6.5
Ambos: Sherlock Holmes: Juego de Sombras (Sherlock Holmes 2) (2011) - Nota promedio: 7.0
Ambos: Shin Chan (Serie de TV) (1992) - Nota promedio: 6.5
Ambos: Shrek (2001) - Nota promedio: 7.0
Ambos: Shutter Island (2010) - Nota promedio: 8.5
Ambos: Si decido quedarme (2014) - Nota promedio: 6.5
Ambos: Silo (Serie de TV) (2023) - Nota promedio: 7.5
Ambos: Sin City (Ciudad del pecado) (2005) - Nota promedio: 8.0
Ambos: Sleepers (1996) - Nota promedio: 9.0
Ambos: Sleepy Hollow (1999) - Nota promedio: 6.0
Ambos: Slumdog Millionaire (2008) - Nota promedio: 8.0
Ambos: Snatch. Cerdos y diamantes (2000) - Nota promedio: 8.0
Ambos: South Park (Serie de TV) (1997) - Nota promedio: 8.5
Ambos: Soy leyenda (2007) - Nota promedio: 6.0
Ambos: Spider-Man (2002) - Nota promedio: 6.0
Ambos: Spider-Man 2 (2004) - Nota promedio: 6.5
Ambos: Spider-Man: Homecoming (2017) - Nota promedio: 5.5
Ambos: Spider-Man: Lejos de casa (2019) - Nota promedio: 7.0
Ambos: Spider-Man: No Way Home (2021) - Nota promedio: 6.0
Ambos: Star Trek (2009) - Nota promedio: 7.0
Ambos: Star Trek: En la oscuridad (2013) - Nota promedio: 7.0
Ambos: Star Trek: Más allá (2016) - Nota promedio: 5.5
Ambos: Star Wars. Episodio I: La amenaza fantasma (1999) - Nota promedio: 7.0
Ambos: Star Wars. Episodio II: El ataque de los clones (2002) - Nota promedio: 7.5
Ambos: Star Wars. Episodio III: La venganza de los sith (2005) - Nota promedio: 9.0
Ambos: Star Wars: El ascenso de Skywalker (2019) - Nota promedio: 8.0
Ambos: Star Wars: El despertar de la Fuerza (2015) - Nota promedio: 8.5
Ambos: Star Wars: Los últimos Jedi (2017) - Nota promedio: 7.5
Ambos: Stargate, puerta a las estrellas (1994) - Nota promedio: 6.5
Ambos: Stoker (2013) - Nota promedio: 7.0
Ambos: Stranger Things (Serie de TV) (2016) - Nota promedio: 7.5
Ambos: Stranger Things 2 (Serie de TV) (2017) - Nota promedio: 8.0
Ambos: Superdetective en Hollywood (1984) - Nota promedio: 6.5
Ambos: Superdetective en Hollywood II (1987) - Nota promedio: 5.5
Ambos: Sweeney Todd: El barbero diabólico de la calle Fleet (2007) - Nota promedio: 7.0
Ambos: Sympathy for Lady Vengeance (2005) - Nota promedio: 8.0
Ambos: Sympathy for Mr. Vengeance (2002) - Nota promedio: 7.0
Ambos: También la lluvia (2010) - Nota promedio: 5.5
Ambos: Taxi Driver (1976) - Nota promedio: 7.5
Ambos: Tenet (2020) - Nota promedio: 8.0
Ambos: Terminator (1984) - Nota promedio: 7.0
Ambos: Terminator 2: El juicio final (1991) - Nota promedio: 7.0
Ambos: Terminator 3: La rebelión de las máquinas (2003) - Nota promedio: 6.0
Ambos: Tesis (1996) - Nota promedio: 8.0
Ambos: The Amazing Spider-Man (2012) - Nota promedio: 5.5
Ambos: The Batman (2022) - Nota promedio: 7.0
Ambos: The Big Bang Theory (Serie de TV) (2007) - Nota promedio: 8.5
Ambos: The Creator (2023) - Nota promedio: 6.0
Ambos: The Equalizer (El protector) (2014) - Nota promedio: 8.0
Ambos: The Equalizer 3 (2023) - Nota promedio: 6.0
Ambos: The Flash (Serie de TV) (2014) - Nota promedio: 5.5
Ambos: The IT Crowd (Los Informáticos) (Serie de TV) (2006) - Nota promedio: 9.5
Ambos: The IT Crowd (Los Informáticos): The Internet Is Coming (TV) (2013) - Nota promedio: 8.0
Ambos: The Jacket (2005) - Nota promedio: 6.5
Ambos: The Last of Us (Serie de TV) (2023) - Nota promedio: 7.0
Ambos: The Leftovers (Serie de TV) (2014) - Nota promedio: 7.0
Ambos: The Man from Earth (2007) - Nota promedio: 7.5
Ambos: The Mandalorian 3 (Serie de TV) (2023) - Nota promedio: 7.5
Ambos: The Peripheral (Serie de TV) (2022) - Nota promedio: 7.5
Ambos: The Purge: La noche de las bestias (2013) - Nota promedio: 5.5
Ambos: The Umbrella Academy (Serie de TV) (2019) - Nota promedio: 5.5
Ambos: The Walking Dead (Serie de TV) (2010) - Nota promedio: 6.0
Ambos: The Witcher (Serie de TV) (2019) - Nota promedio: 6.0
Ambos: Thor (2011) - Nota promedio: 6.0
Ambos: Thor: El mundo oscuro (2013) - Nota promedio: 6.5
Ambos: Thor: Ragnarok (2017) - Nota promedio: 7.0
Ambos: Time Trap (2017) - Nota promedio: 5.5
Ambos: Todo sobre mi madre (1999) - Nota promedio: 6.0
Ambos: Tom y Jerry (Serie de TV) (1940) - Nota promedio: 7.0
Ambos: Toy Story (1995) - Nota promedio: 7.0
Ambos: Trainspotting (1996) - Nota promedio: 8.5
Ambos: Troya (2004) - Nota promedio: 6.0
Ambos: True Blood (Sangre Fresca) (Serie de TV) (2008) - Nota promedio: 6.0
Ambos: Un lugar tranquilo (2018) - Nota promedio: 8.0
Ambos: Un mundo de fantasía (1971) - Nota promedio: 6.5
Ambos: Una cuestión de tiempo (2013) - Nota promedio: 6.5
Ambos: Una mente maravillosa (2001) - Nota promedio: 7.5
Ambos: Up (2009) - Nota promedio: 7.0
Ambos: Upon Entry (La llegada) (2022) - Nota promedio: 7.5
Ambos: V (Serie de TV) (1984) - Nota promedio: 6.0
Ambos: V de Vendetta (2005) - Nota promedio: 6.5
Ambos: Valkiria (2008) - Nota promedio: 6.0
Ambos: Vengadores: Endgame (2019) - Nota promedio: 6.0
Ambos: Vengadores: Infinity War (2018) - Nota promedio: 7.5
Ambos: Vengadores: La era de Ultrón (2015) - Nota promedio: 6.5
Ambos: Venom (2018) - Nota promedio: 6.5
Ambos: Viaje a Sils Maria (2014) - Nota promedio: 7.5
Ambos: Weeds (Serie de TV) (2005) - Nota promedio: 7.5
Ambos: Winchester: La casa que construyeron los espíritus (2018) - Nota promedio: 6.0
Ambos: Wolfs (2024) - Nota promedio: 5.5
Ambos: Wonder Woman (2017) - Nota promedio: 6.5
Ambos: X-Men (2000) - Nota promedio: 6.5
Ambos: X-Men 2 (2003) - Nota promedio: 6.5
Ambos: X-Men Orígenes: Lobezno (2009) - Nota promedio: 6.5
Ambos: X-Men: Días del futuro pasado (2014) - Nota promedio: 7.0
Ambos: X-Men: La decisión final (2006) - Nota promedio: 6.0
Ambos: X-Men: Primera generación (2011) - Nota promedio: 6.5
Ambos: Yo, Tonya (2017) - Nota promedio: 7.0
Ambos: Yo, robot (2004) - Nota promedio: 6.5
Ambos: You (Serie de TV) (2018) - Nota promedio: 6.5
Ambos: Zeitgeist: The Movie (2007) - Nota promedio: 9.0
Ambos: [•REC] (2007) - Nota promedio: 5.5
Ambos: ¡Olvídate de mí! (2004) - Nota promedio: 7.0
Ambos: ¿Conoces a Joe Black? (1998) - Nota promedio: 7.5
Ambos: Ágora (2009) - Nota promedio: 6.5
Ambos: Érase una vez en... Hollywood (2019) - Nota promedio: 7.0
Ambos: Érase una vez... el hombre (Serie de TV) (1978) - Nota promedio: 7.5
Ambos: Érase una vez... la vida (Serie de TV) (1986) - Nota promedio: 9.0
Ambos: Última noche en el Soho (2021) - Nota promedio: 7.0
Fátima: (500) días juntos (2009) - Nota promedio: 7.0
Fátima: 1408 (2007) - Nota promedio: 7.0
Fátima: 2 hermanas (2003) - Nota promedio: 8.0
Fátima: 30 años de oscuridad (2011) - Nota promedio: 8.0
Fátima: A todos los chicos de los que me enamoré (2018) - Nota promedio: 6.0
Fátima: A.I. Inteligencia Artificial (2001) - Nota promedio: 7.0
Fátima: Adiós a mi concubina (1993) - Nota promedio: 6.0
Fátima: Agua para elefantes (2011) - Nota promedio: 6.0
Fátima: Alias Grace (Miniserie de TV) (2017) - Nota promedio: 7.0
Fátima: Alicia a través del espejo (2016) - Nota promedio: 6.0
Fátima: Alicia en el país de las maravillas (2010) - Nota promedio: 7.0
Fátima: Almas gemelas (2015) - Nota promedio: 7.0
Fátima: Annie Hall (1977) - Nota promedio: 7.0
Fátima: Antes y después (1996) - Nota promedio: 6.0
Fátima: Apocalipsis: El ascenso de Hitler (Miniserie de TV) (2011) - Nota promedio: 7.0
Fátima: Apocalypse Now (1979) - Nota promedio: 7.0
Fátima: Arrow (Serie de TV) (2012) - Nota promedio: 6.0
Fátima: Asesinato en 8mm. (1999) - Nota promedio: 7.0
Fátima: Austin Powers: Misterioso agente internacional (1997) - Nota promedio: 6.0
Fátima: Avaricia (1924) - Nota promedio: 8.0
Fátima: Bar Bahar. Entre dos mundos (2016) - Nota promedio: 6.0
Fátima: Beetlejuice (Bitelchus) (Serie de TV) (1989) - Nota promedio: 7.0
Fátima: Biohackers (Serie de TV) (2020) - Nota promedio: 7.0
Fátima: Bomba, el niño de la selva (1949) - Nota promedio: 6.0
Fátima: Brokeback Mountain (En terreno vedado) (2005) - Nota promedio: 6.0
Fátima: Buffy, cazavampiros: Otra vez con más sentimiento (TV) (2001) - Nota promedio: 6.0
Fátima: Buscando a Dory (2016) - Nota promedio: 7.0
Fátima: Caperucita Roja (¿A quién tienes miedo?) (2011) - Nota promedio: 6.0
Fátima: Casablanca (1942) - Nota promedio: 8.0
Fátima: Casper (1995) - Nota promedio: 6.0
Fátima: Charlie y la fábrica de chocolate (2005) - Nota promedio: 6.0
Fátima: Chocolat (2000) - Nota promedio: 7.0
Fátima: Ciudadano Kane (1941) - Nota promedio: 8.0
Fátima: Colombiana (2011) - Nota promedio: 6.0
Fátima: Cosmos: A Space-Time Odyssey (Serie de TV) (2014) - Nota promedio: 7.0
Fátima: Crash (1996) - Nota promedio: 7.0
Fátima: Crímenes imperfectos: Australia (Serie de TV) (2005) - Nota promedio: 7.0
Fátima: Crímenes imperfectos: Ricos y famosos (Serie de TV) (2002) - Nota promedio: 6.0
Fátima: Cube 2: Hypercube (2002) - Nota promedio: 6.0
Fátima: Cuernos (2013) - Nota promedio: 7.0
Fátima: Cómo entrenar a tu dragón: El libro de los dragones (C) (2011) - Nota promedio: 7.0
Fátima: Cómo perder a un chico en 10 días (2003) - Nota promedio: 6.0
Fátima: Daredevil (Serie de TV) (2015) - Nota promedio: 6.0
Fátima: Dark Angel (Serie de TV) (2000) - Nota promedio: 6.0
Fátima: Desde el infierno (2001) - Nota promedio: 8.0
Fátima: Detrás de las escenas de 'Largo domingo de noviazgo': Un año en el frente (2005) - Nota promedio: 7.0
Fátima: Diario de un skin (TV) (2005) - Nota promedio: 7.0
Fátima: Doctor Who (Serie de TV) (2005) - Nota promedio: 9.0
Fátima: Doctor Who Confidential (Serie de TV) (2005) - Nota promedio: 9.0
Fátima: Doctor Who: Deep Breath (TV) (2014) - Nota promedio: 6.0
Fátima: Doctor Who: El día del Doctor (TV) (2013) - Nota promedio: 8.0
Fátima: Doctor Who: El tiempo del Doctor (TV) (2013) - Nota promedio: 9.0
Fátima: Doctor Who: Heaven Sent (TV) (2015) - Nota promedio: 9.0
Fátima: Doctor Who: The Aztecs (TV) (TV) (1964) - Nota promedio: 7.0
Fátima: Doctor Who: The Husbands of River Song (TV) (2015) - Nota promedio: 7.0
Fátima: Dogville (2003) - Nota promedio: 9.0
Fátima: El Coyote y el Correcaminos: Estate preparado (C) (1961) - Nota promedio: 6.0
Fátima: El alienista (Miniserie de TV) (2018) - Nota promedio: 7.0
Fátima: El atlas de las nubes (2012) - Nota promedio: 8.0
Fátima: El aviador (2004) - Nota promedio: 6.0
Fátima: El baile de los vampiros (1967) - Nota promedio: 7.0
Fátima: El bazar de la caridad (Miniserie de TV) (2019) - Nota promedio: 6.0
Fátima: El coleccionista de amantes (1997) - Nota promedio: 7.0
Fátima: El coleccionista de huesos (1999) - Nota promedio: 7.0
Fátima: El diablo viste de Prada (2006) - Nota promedio: 8.0
Fátima: El diario de Noah (2004) - Nota promedio: 7.0
Fátima: El escondite (2005) - Nota promedio: 6.0
Fátima: El espantapájaros (1973) - Nota promedio: 6.0
Fátima: El expreso de medianoche (1978) - Nota promedio: 6.0
Fátima: El gran Gatsby (2013) - Nota promedio: 7.0
Fátima: El gran dictador (1940) - Nota promedio: 9.0
Fátima: El guardián invisible (2017) - Nota promedio: 8.0
Fátima: El hombre en el castillo (Serie de TV) (2015) - Nota promedio: 9.0
Fátima: El infinito (2017) - Nota promedio: 6.0
Fátima: El informe Pelícano (1993) - Nota promedio: 7.0
Fátima: El inocente (Miniserie de TV) (2021) - Nota promedio: 6.0
Fátima: El intercambio (2008) - Nota promedio: 8.0
Fátima: El jardinero fiel (2005) - Nota promedio: 7.0
Fátima: El jardín de la alegría (2000) - Nota promedio: 6.0
Fátima: El jurado (2003) - Nota promedio: 9.0
Fátima: El libro de Eli (2010) - Nota promedio: 7.0
Fátima: El maquinista de La General (1926) - Nota promedio: 9.0
Fátima: El mundo en guerra (Serie de TV) (1974) - Nota promedio: 7.0
Fátima: El niño con el pijama de rayas (2008) - Nota promedio: 8.0
Fátima: El nombre de la rosa (1986) - Nota promedio: 8.0
Fátima: El piano (1993) - Nota promedio: 7.0
Fátima: El pueblo de los malditos (1995) - Nota promedio: 6.0
Fátima: El retrato de Dorian Gray (1945) - Nota promedio: 9.0
Fátima: El rito (2011) - Nota promedio: 8.0
Fátima: El sabor de las margaritas (Serie de TV) (2018) - Nota promedio: 6.0
Fátima: El séptimo sello (1957) - Nota promedio: 6.0
Fátima: El tiempo entre costuras (Serie de TV) (2012) - Nota promedio: 7.0
Fátima: El universo (Serie de TV) (2007) - Nota promedio: 9.0
Fátima: En tierra de hombres (2005) - Nota promedio: 8.0
Fátima: En tierra hostil (2008) - Nota promedio: 8.0
Fátima: Encantada: La historia de Giselle (2007) - Nota promedio: 6.0
Fátima: Enola Holmes (2020) - Nota promedio: 7.0
Fátima: Entrevista con el vampiro (1994) - Nota promedio: 7.0
Fátima: Equilibrium (2002) - Nota promedio: 7.0
Fátima: Escalofrío (2001) - Nota promedio: 6.0
Fátima: Exorcismo en Connecticut (2009) - Nota promedio: 6.0
Fátima: Expediente Warren: El caso Enfield (2016) - Nota promedio: 8.0
Fátima: Extant (Serie de TV) (2014) - Nota promedio: 8.0
Fátima: Fahrenheit 9/11 (2004) - Nota promedio: 7.0
Fátima: Fausto (1926) - Nota promedio: 7.0
Fátima: Fellini, ocho y medio (8½) (1963) - Nota promedio: 8.0
Fátima: Flipped (2010) - Nota promedio: 7.0
Fátima: Forever (Serie de TV) (2014) - Nota promedio: 6.0
Fátima: Frankenweenie (2012) - Nota promedio: 7.0
Fátima: Gandhi (1982) - Nota promedio: 7.0
Fátima: Gilda (1946) - Nota promedio: 6.0
Fátima: Glitch (Serie de TV) (2015) - Nota promedio: 6.0
Fátima: Granujas de medio pelo (2000) - Nota promedio: 7.0
Fátima: Gremlins (1984) - Nota promedio: 7.0
Fátima: Hacia rutas salvajes (Into the Wild) (2007) - Nota promedio: 6.0
Fátima: Hamlet (1948) - Nota promedio: 7.0
Fátima: Hannibal (2001) - Nota promedio: 7.0
Fátima: Hansel y Gretel: Cazadores de brujas (2013) - Nota promedio: 6.0
Fátima: Harry Potter y las reliquias de la muerte - Parte 2 (2011) - Nota promedio: 7.0
Fátima: I Am Mother (2019) - Nota promedio: 7.0
Fátima: I Kill Giants (2017) - Nota promedio: 7.0
Fátima: Ice Age 3: El origen de los dinosaurios (2009) - Nota promedio: 6.0
Fátima: Ice Age 4: La formación de los continentes (2012) - Nota promedio: 6.0
Fátima: Indiana Jones y el templo maldito (1984) - Nota promedio: 7.0
Fátima: Indiana Jones y la última cruzada (1989) - Nota promedio: 8.0
Fátima: Inside Job (2010) - Nota promedio: 8.0
Fátima: Instinto básico (1992) - Nota promedio: 6.0
Fátima: Iron Man, Hulk & Spider Man (C) (2006) - Nota promedio: 6.0
Fátima: Joy (2015) - Nota promedio: 7.0
Fátima: Karate Kid, el momento de la verdad (1984) - Nota promedio: 6.0
Fátima: Kramer contra Kramer (1979) - Nota promedio: 6.0
Fátima: La casa del lago (2006) - Nota promedio: 6.0
Fátima: La cumbre escarlata (2015) - Nota promedio: 7.0
Fátima: La dalia negra (2006) - Nota promedio: 6.0
Fátima: La dolce vita (1960) - Nota promedio: 8.0
Fátima: La extraña vida de Timothy Green (2012) - Nota promedio: 7.0
Fátima: La familia Addams (1991) - Nota promedio: 6.0
Fátima: La familia Bélier (2014) - Nota promedio: 9.0
Fátima: La gran historia (Miniserie de TV) (2011) - Nota promedio: 6.0
Fátima: La habitación (2015) - Nota promedio: 8.0
Fátima: La historia de Dios (Serie de TV) (2016) - Nota promedio: 7.0
Fátima: La historia interminable (1984) - Nota promedio: 6.0
Fátima: La joven de la perla (2003) - Nota promedio: 7.0
Fátima: La ladrona de libros (2013) - Nota promedio: 8.0
Fátima: La letra escarlata (1995) - Nota promedio: 6.0
Fátima: La llave del mal (2005) - Nota promedio: 7.0
Fátima: La maldición (The Grudge) (2002) - Nota promedio: 6.0
Fátima: La matanza de Texas (1974) - Nota promedio: 7.0
Fátima: La niebla (2007) - Nota promedio: 6.0
Fátima: La novena puerta (1999) - Nota promedio: 7.0
Fátima: La pianista (2001) - Nota promedio: 7.0
Fátima: La piel que habito (2011) - Nota promedio: 8.0
Fátima: La profecía (1976) - Nota promedio: 6.0
Fátima: La revelación de las pirámides (2010) - Nota promedio: 6.0
Fátima: La tumba perdida de Jesús (TV) (2007) - Nota promedio: 7.0
Fátima: La ventana indiscreta (1954) - Nota promedio: 7.0
Fátima: La ventana secreta (2004) - Nota promedio: 6.0
Fátima: La vida de Pi (2012) - Nota promedio: 8.0
Fátima: La vieja guardia (2020) - Nota promedio: 6.0
Fátima: La visita (2015) - Nota promedio: 6.0
Fátima: Ladrón de guante blanco (Serie de TV) (2009) - Nota promedio: 6.0
Fátima: Largo domingo de noviazgo (2004) - Nota promedio: 8.0
Fátima: Las crónicas de Narnia: El príncipe Caspian (2008) - Nota promedio: 6.0
Fátima: Las crónicas de Narnia: La travesía del viajero del alba (2010) - Nota promedio: 6.0
Fátima: Las flores de la guerra (2011) - Nota promedio: 7.0
Fátima: Las mil y una noches (1990) - Nota promedio: 6.0
Fátima: Las normas de la casa de la sidra (1999) - Nota promedio: 8.0
Fátima: Lilja Forever (Lilja 4-ever) (2002) - Nota promedio: 6.0
Fátima: Lo que el viento se llevó (1939) - Nota promedio: 6.0
Fátima: Locke & Key (Serie de TV) (2020) - Nota promedio: 6.0
Fátima: Los Miserables: La leyenda nunca muere (1998) - Nota promedio: 7.0
Fátima: Los Simpson: ¿Quién disparó al Sr. Burns? (TV) (1995) - Nota promedio: 6.0
Fátima: Los cazafantasmas (1984) - Nota promedio: 6.0
Fátima: Los favoritos de Midas (Miniserie de TV) (2020) - Nota promedio: 8.0
Fátima: Los girasoles (1970) - Nota promedio: 7.0
Fátima: Los miserables (2012) - Nota promedio: 7.0
Fátima: Los ojos de Julia (2010) - Nota promedio: 6.0
Fátima: Los puentes de Madison (1995) - Nota promedio: 7.0
Fátima: Los ríos de color púrpura (2000) - Nota promedio: 7.0
Fátima: Los sustitutos (2009) - Nota promedio: 6.0
Fátima: Lost in Translation (2003) - Nota promedio: 6.0
Fátima: Maléfica (2014) - Nota promedio: 7.0
Fátima: Mamá (2013) - Nota promedio: 6.0
Fátima: Manderlay (2005) - Nota promedio: 7.0
Fátima: Manhattan (1979) - Nota promedio: 9.0
Fátima: Margin Call (2011) - Nota promedio: 8.0
Fátima: Marianne (Miniserie de TV) (2019) - Nota promedio: 7.0
Fátima: Marnie, la ladrona (1964) - Nota promedio: 9.0
Fátima: Marvel, Agentes de SHIELD (Serie de TV) (2013) - Nota promedio: 6.0
Fátima: Matar a un ruiseñor (1962) - Nota promedio: 7.0
Fátima: Matrimonio con hijos (Serie de TV) (1987) - Nota promedio: 6.0
Fátima: Mejor... imposible (1997) - Nota promedio: 6.0
Fátima: Mejores que nosotros (Serie de TV) (2018) - Nota promedio: 6.0
Fátima: Memorias de África (1985) - Nota promedio: 6.0
Fátima: Merlín (Serie de TV) (2008) - Nota promedio: 6.0
Fátima: Mi vida sin mí (2003) - Nota promedio: 8.0
Fátima: Mientras duermes (2011) - Nota promedio: 8.0
Fátima: Misery (1990) - Nota promedio: 7.0
Fátima: Monstruos University (2013) - Nota promedio: 6.0
Fátima: Moulin Rouge (2001) - Nota promedio: 7.0
Fátima: Mowgli: La leyenda de la selva (2018) - Nota promedio: 8.0
Fátima: Mr. Brooks (2007) - Nota promedio: 7.0
Fátima: My Fair Lady (Mi bella dama) (1964) - Nota promedio: 7.0
Fátima: New Girl (Serie de TV) (2011) - Nota promedio: 7.0
Fátima: Nikita, dura de matar (1990) - Nota promedio: 6.0
Fátima: No Logo (2003) - Nota promedio: 9.0
Fátima: No soy un hombre fácil (2018) - Nota promedio: 6.0
Fátima: Nosferatu (1922) - Nota promedio: 10.0
Fátima: Noviembre dulce (2001) - Nota promedio: 7.0
Fátima: Nuevo sabor a cereza (Miniserie de TV) (2021) - Nota promedio: 7.0
Fátima: Náufrago (2000) - Nota promedio: 6.0
Fátima: Océanos (2009) - Nota promedio: 8.0
Fátima: Paranormal Activity (2007) - Nota promedio: 6.0
Fátima: Paseando a Miss Daisy (1989) - Nota promedio: 7.0
Fátima: Persépolis (2007) - Nota promedio: 8.0
Fátima: Pesadilla antes de Navidad (1993) - Nota promedio: 6.0
Fátima: Pesadilla en Elm Street (1984) - Nota promedio: 7.0
Fátima: Pesadilla en Elm Street 5: El niño de los sueños (1989) - Nota promedio: 8.0
Fátima: Philadelphia (1993) - Nota promedio: 8.0
Fátima: Planeta Tierra (Serie de TV) (2006) - Nota promedio: 9.0
Fátima: Platoon (1986) - Nota promedio: 6.0
Fátima: Posesión infernal (Evil Dead) (2013) - Nota promedio: 6.0
Fátima: Primera plana (1974) - Nota promedio: 8.0
Fátima: Recuérdame (2010) - Nota promedio: 6.0
Fátima: Room 8 (C) (2013) - Nota promedio: 7.0
Fátima: Secretos del universo (Serie de TV) (2010) - Nota promedio: 9.0
Fátima: Seduciendo a un extraño (2007) - Nota promedio: 6.0
Fátima: Senderos de gloria (1957) - Nota promedio: 7.0
Fátima: Sex Education (Serie de TV) (2019) - Nota promedio: 7.0
Fátima: Señales (2002) - Nota promedio: 6.0
Fátima: Shrek 2 (2004) - Nota promedio: 6.0
Fátima: Shrek Tercero (Shrek 3) (2007) - Nota promedio: 6.0
Fátima: Siete almas (2008) - Nota promedio: 6.0
Fátima: Siete años en el Tíbet (1997) - Nota promedio: 7.0
Fátima: Silent Hill (2006) - Nota promedio: 6.0
Fátima: Sky Rojo (Serie de TV) (2021) - Nota promedio: 7.0
Fátima: Sobrenatural (Serie de TV) (2005) - Nota promedio: 7.0
Fátima: Sonrisas y lágrimas (1965) - Nota promedio: 7.0
Fátima: Sonámbulo (Sleepwalking) (2008) - Nota promedio: 8.0
Fátima: Star Trek: Picard (Serie de TV) (2020) - Nota promedio: 6.0
Fátima: Superman (1978) - Nota promedio: 7.0
Fátima: Sweet Tooth: El niño ciervo (Serie de TV) (2021) - Nota promedio: 7.0
Fátima: Te doy mis ojos (2003) - Nota promedio: 7.0
Fátima: The Alienist: Angel of Darkness (Miniserie de TV) (2020) - Nota promedio: 6.0
Fátima: The Cove (2009) - Nota promedio: 9.0
Fátima: The Crown (Serie de TV) (2016) - Nota promedio: 8.0
Fátima: The Giver: El dador de recuerdos (2014) - Nota promedio: 6.0
Fátima: The Glades (Serie de TV) (2010) - Nota promedio: 6.0
Fátima: The House on Pine Street (2015) - Nota promedio: 7.0
Fátima: The Lovely Bones (2009) - Nota promedio: 8.0
Fátima: The Messengers (2007) - Nota promedio: 6.0
Fátima: The Reader (El lector) (2008) - Nota promedio: 6.0
Fátima: The Ring (El círculo) (1998) - Nota promedio: 8.0
Fátima: Tiempos modernos (1936) - Nota promedio: 9.0
Fátima: Tierra, la película de nuestro planeta (2007) - Nota promedio: 7.0
Fátima: Titanes (Serie de TV) (2018) - Nota promedio: 6.0
Fátima: Todavía estamos aquí (2015) - Nota promedio: 6.0
Fátima: Tomates verdes fritos (1991) - Nota promedio: 8.0
Fátima: Tres colores: Azul (1993) - Nota promedio: 6.0
Fátima: Tres colores: Rojo (1994) - Nota promedio: 7.0
Fátima: Ultimátum a la Tierra (2008) - Nota promedio: 7.0
Fátima: Un monstruo viene a verme (2016) - Nota promedio: 8.0
Fátima: Un tranvía llamado Deseo (1951) - Nota promedio: 7.0
Fátima: Underground (1995) - Nota promedio: 7.0
Fátima: Underworld: El despertar (2012) - Nota promedio: 6.0
Fátima: Underworld: Guerras de sangre (2016) - Nota promedio: 6.0
Fátima: Valor de ley (2010) - Nota promedio: 7.0
Fátima: Veredicto final (1982) - Nota promedio: 8.0
Fátima: Viajeros (Serie de TV) (2016) - Nota promedio: 7.0
Fátima: WALL•E (2008) - Nota promedio: 8.0
Fátima: Wall Street: El dinero nunca duerme (2010) - Nota promedio: 8.0
Fátima: ¡Qué bello es vivir! (1946) - Nota promedio: 9.0
Iván: (Des)encanto (Serie de TV) (2018) - Nota promedio: 7.0
Iván: ...Y si no, nos enfadamos (1974) - Nota promedio: 7.0
Iván: 11:14 - Destino fatal (2003) - Nota promedio: 6.0
Iván: 12 monos (1995) - Nota promedio: 8.0
Iván: 18 comidas (2010) - Nota promedio: 8.0
Iván: 1917 (2019) - Nota promedio: 7.0
Iván: 2 Guns (2013) - Nota promedio: 6.0
Iván: 21 blackjack (2008) - Nota promedio: 7.0
Iván: 3 bodas de más (2013) - Nota promedio: 6.0
Iván: 40 días y 40 noches (2002) - Nota promedio: 6.0
Iván: 4º sin ascensor (Serie de TV) (2004) - Nota promedio: 8.0
Iván: A dos metros bajo tierra (Serie de TV) (2001) - Nota promedio: 6.0
Iván: ARQ (2016) - Nota promedio: 6.0
Iván: Absentia (Serie de TV) (2017) - Nota promedio: 8.0
Iván: Adaptation. El ladrón de orquídeas (2002) - Nota promedio: 8.0
Iván: Agallas (2009) - Nota promedio: 7.0
Iván: Agent Carter (Serie de TV) (2015) - Nota promedio: 7.0
Iván: Airbag (1997) - Nota promedio: 9.0
Iván: Aladdin (1992) - Nota promedio: 7.0
Iván: Alberto Tomba: La bomba del esquí (2023) - Nota promedio: 7.0
Iván: Alien: Covenant (2017) - Nota promedio: 6.0
Iván: Alien: Covenant - Prólogo: The Crossing (C) (2017) - Nota promedio: 6.0
Iván: Alien³ (1992) - Nota promedio: 7.0
Iván: Alta fidelidad (2000) - Nota promedio: 7.0
Iván: Amores perros (2000) - Nota promedio: 7.0
Iván: Animales nocturnos (2016) - Nota promedio: 8.0
Iván: Antes que el diablo sepa que has muerto (2007) - Nota promedio: 7.0
Iván: Apocalypto (2006) - Nota promedio: 8.0
Iván: Argentina, 1985 (2022) - Nota promedio: 8.0
Iván: Arma fatal (2007) - Nota promedio: 7.0
Iván: Arma letal (1987) - Nota promedio: 6.0
Iván: Arma letal 2 (1989) - Nota promedio: 6.0
Iván: Arma letal 3 (1992) - Nota promedio: 6.0
Iván: As bestas (2022) - Nota promedio: 8.0
Iván: Asesinos de élite (2011) - Nota promedio: 6.0
Iván: Astérix el Galo (1967) - Nota promedio: 7.0
Iván: Astérix en Bretaña (1986) - Nota promedio: 8.0
Iván: Atrapado por su pasado (1993) - Nota promedio: 8.0
Iván: Aupa Etxebeste! (2005) - Nota promedio: 7.0
Iván: AzulOscuroCasiNegro (2006) - Nota promedio: 7.0
Iván: Baby Driver (2017) - Nota promedio: 6.0
Iván: Barrio (1998) - Nota promedio: 8.0
Iván: Battle Royale (2000) - Nota promedio: 6.0
Iván: Battlestar Galactica: El plan (2009) - Nota promedio: 6.0
Iván: Battlestar Galactica: Sangre y metal (TV) (2012) - Nota promedio: 6.0
Iván: Battlestar Galactica: The Resistance (Serie de TV) (2006) - Nota promedio: 6.0
Iván: Begin Again (2013) - Nota promedio: 8.0
Iván: Big Little Lies (Serie de TV) (2017) - Nota promedio: 8.0
Iván: Birdman o (La inesperada virtud de la ignorancia) (2014) - Nota promedio: 8.0
Iván: Black Hawk derribado (2001) - Nota promedio: 7.0
Iván: Black Mirror: Ahora mismo vuelvo (TV) (2013) - Nota promedio: 7.0
Iván: Black Mirror: Arkangel (TV) (2017) - Nota promedio: 7.0
Iván: Black Mirror: Bandersnatch (2018) - Nota promedio: 6.0
Iván: Black Mirror: Black Museum (TV) (2017) - Nota promedio: 8.0
Iván: Black Mirror: Caída en picado (TV) (2016) - Nota promedio: 8.0
Iván: Black Mirror: Cocodrilo (TV) (2017) - Nota promedio: 6.0
Iván: Black Mirror: Cállate y baila (TV) (2016) - Nota promedio: 6.0
Iván: Black Mirror: El himno nacional (TV) (2011) - Nota promedio: 7.0
Iván: Black Mirror: El momento Waldo (TV) (2013) - Nota promedio: 7.0
Iván: Black Mirror: Hang the DJ (TV) (2017) - Nota promedio: 8.0
Iván: Black Mirror: La ciencia de matar (TV) (2016) - Nota promedio: 7.0
Iván: Black Mirror: Odio nacional (TV) (2016) - Nota promedio: 9.0
Iván: Black Mirror: Oso blanco (TV) (2013) - Nota promedio: 8.0
Iván: Black Mirror: Playtesting (TV) (2016) - Nota promedio: 7.0
Iván: Black Mirror: San Junipero (TV) (2016) - Nota promedio: 9.0
Iván: Black Mirror: Striking Vipers (TV) (2019) - Nota promedio: 6.0
Iván: Black Mirror: Tu historia completa (TV) (2011) - Nota promedio: 7.0
Iván: Black Mirror: USS Callister (TV) (2017) - Nota promedio: 6.0
Iván: Blow (2001) - Nota promedio: 7.0
Iván: BoJack Horseman (Serie de TV) (2014) - Nota promedio: 6.0
Iván: Boardwalk Empire (Serie de TV) (2010) - Nota promedio: 7.0
Iván: Boardwalk Empire - Episodio piloto (TV) (2010) - Nota promedio: 9.0
Iván: Bobobo (Serie de TV) (2003) - Nota promedio: 7.0
Iván: Boyhood (Momentos de una vida) (2014) - Nota promedio: 9.0
Iván: Breaking Bad (Serie de TV) (2008) - Nota promedio: 10.0
Iván: Brooklyn Nine-Nine (Serie de TV) (2013) - Nota promedio: 7.0
Iván: Brubaker (1980) - Nota promedio: 7.0
Iván: Bullet Train (2022) - Nota promedio: 7.0
Iván: Buscando un amigo para el fin del mundo (2012) - Nota promedio: 7.0
Iván: CSI Las Vegas: Peligro sepulcral (TV) (2005) - Nota promedio: 8.0
Iván: Camino a la perdición (2002) - Nota promedio: 8.0
Iván: Capitán Phillips (2013) - Nota promedio: 7.0
Iván: Capítulo 0 (Serie de TV) (2018) - Nota promedio: 7.0
Iván: Caramel (2007) - Nota promedio: 6.0
Iván: Carnivàle (Serie de TV) (2003) - Nota promedio: 7.0
Iván: Carros de fuego (1981) - Nota promedio: 7.0
Iván: Casino (1995) - Nota promedio: 8.0
Iván: Cazafantasmas: Más allá (2021) - Nota promedio: 6.0
Iván: Celda 211 (2009) - Nota promedio: 8.0
Iván: Chicho Terremoto (Serie de TV) (1981) - Nota promedio: 7.0
Iván: Chuck (Serie de TV) (2007) - Nota promedio: 7.0
Iván: Cinema Paradiso (1988) - Nota promedio: 9.0
Iván: Clerks (1994) - Nota promedio: 8.0
Iván: Clerks II (2006) - Nota promedio: 8.0
Iván: Colgados en Filadelfia (Serie de TV) (2005) - Nota promedio: 7.0
Iván: Cometieron dos errores (1968) - Nota promedio: 6.0
Iván: Con Air (Convictos en el aire) (1997) - Nota promedio: 8.0
Iván: Confessions (2010) - Nota promedio: 8.0
Iván: Continuum (Serie de TV) (2012) - Nota promedio: 7.0
Iván: Convicto (Starred Up) (2013) - Nota promedio: 8.0
Iván: Cosas que perdimos en el fuego (2007) - Nota promedio: 7.0
Iván: Crank: Veneno en la sangre (2006) - Nota promedio: 7.0
Iván: Cómo ser John Malkovich (1999) - Nota promedio: 7.0
Iván: Dallas Buyers Club (2013) - Nota promedio: 8.0
Iván: Death Note (Serie de TV) (2006) - Nota promedio: 6.0
Iván: Delfy y sus amigos (Serie de TV) (1992) - Nota promedio: 6.0
Iván: Delitos y faltas (1989) - Nota promedio: 7.0
Iván: Demolition Man (1993) - Nota promedio: 7.0
Iván: Depredador (1987) - Nota promedio: 6.0
Iván: Desmontando a Harry (1997) - Nota promedio: 7.0
Iván: Desperado (1995) - Nota promedio: 6.0
Iván: Destino oculto (2011) - Nota promedio: 6.0
Iván: Dexter: New Blood (Miniserie de TV) (2021) - Nota promedio: 7.0
Iván: Diario de un rebelde (1995) - Nota promedio: 7.0
Iván: Diarios de motocicleta (2004) - Nota promedio: 8.0
Iván: Distrito 9 (2009) - Nota promedio: 6.0
Iván: Doctor Slump (Serie de TV) (1981) - Nota promedio: 8.0
Iván: Dos policías rebeldes (1995) - Nota promedio: 6.0
Iván: Dumbo (1941) - Nota promedio: 6.0
Iván: El 47 (2024) - Nota promedio: 8.0
Iván: El Camino: Una película de Breaking Bad (2019) - Nota promedio: 7.0
Iván: El Hobbit: Un viaje inesperado (2012) - Nota promedio: 6.0
Iván: El Lobo (2004) - Nota promedio: 7.0
Iván: El Niño (2014) - Nota promedio: 7.0
Iván: El atracador perfecto (2022) - Nota promedio: 6.0
Iván: El buen pastor (2006) - Nota promedio: 7.0
Iván: El caso Slevin (2006) - Nota promedio: 8.0
Iván: El cuento de la criada (Serie de TV) (2017) - Nota promedio: 6.0
Iván: El círculo (2017) - Nota promedio: 6.0
Iván: El código Da Vinci (2006) - Nota promedio: 7.0
Iván: El desconocido (2015) - Nota promedio: 6.0
Iván: El dictador (2012) - Nota promedio: 6.0
Iván: El día de la bestia (1995) - Nota promedio: 8.0
Iván: El escritor (2010) - Nota promedio: 7.0
Iván: El espía inglés (2020) - Nota promedio: 7.0
Iván: El experimento (2001) - Nota promedio: 7.0
Iván: El fuego de la venganza (2004) - Nota promedio: 8.0
Iván: El fugitivo (1993) - Nota promedio: 7.0
Iván: El gabinete de curiosidades: El trastero 36 (TV) (2022) - Nota promedio: 7.0
Iván: El hijo de la novia (2001) - Nota promedio: 7.0
Iván: El hogar de Miss Peregrine para niños peculiares (2016) - Nota promedio: 6.0
Iván: El hombre que mató a Billy el Niño (1967) - Nota promedio: 6.0
Iván: El hombre sin pasado (2010) - Nota promedio: 7.0
Iván: El indomable Will Hunting (1997) - Nota promedio: 8.0
Iván: El invitado (2012) - Nota promedio: 6.0
Iván: El jinete pálido (1985) - Nota promedio: 7.0
Iván: El legado de Bourne (2012) - Nota promedio: 6.0
Iván: El ministerio de la Guerra Sucia (2024) - Nota promedio: 7.0
Iván: El mundo es nuestro (2012) - Nota promedio: 7.0
Iván: El niño 44 (2015) - Nota promedio: 6.0
Iván: El odio (1995) - Nota promedio: 9.0
Iván: El patriota (2000) - Nota promedio: 7.0
Iván: El planeta de los simios (1968) - Nota promedio: 8.0
Iván: El poder del perro (2021) - Nota promedio: 7.0
Iván: El profesional (Léon) (1994) - Nota promedio: 8.0
Iván: El protegido (2000) - Nota promedio: 7.0
Iván: El quimérico inquilino (1976) - Nota promedio: 8.0
Iván: El renacido (2015) - Nota promedio: 9.0
Iván: El rey proscrito (2018) - Nota promedio: 6.0
Iván: El sargento de hierro (1986) - Nota promedio: 8.0
Iván: El secreto de sus ojos (2009) - Nota promedio: 8.0
Iván: El señor de la guerra (2005) - Nota promedio: 8.0
Iván: El show de los Teleñecos (Serie de TV) (1976) - Nota promedio: 7.0
Iván: El talento de Mr. Ripley (1999) - Nota promedio: 6.0
Iván: El tren de las 3:10 (2007) - Nota promedio: 7.0
Iván: El viaje a ninguna parte (1986) - Nota promedio: 7.0
Iván: El último beso (2006) - Nota promedio: 6.0
Iván: El último mohicano (1992) - Nota promedio: 7.0
Iván: El último samurái (2003) - Nota promedio: 8.0
Iván: En la cuerda floja (2005) - Nota promedio: 8.0
Iván: En tierra de nadie (2001) - Nota promedio: 7.0
Iván: Encontré al diablo (2010) - Nota promedio: 8.0
Iván: Enemigo a las puertas (2001) - Nota promedio: 8.0
Iván: Enemigo público (1998) - Nota promedio: 7.0
Iván: Enemigos públicos (2009) - Nota promedio: 7.0
Iván: Entourage: El séquito (Serie de TV) (2004) - Nota promedio: 8.0
Iván: Fargo (Miniserie de TV) (2014) - Nota promedio: 9.0
Iván: Fargo II (Miniserie de TV) (2015) - Nota promedio: 9.0
Iván: Fariña (Miniserie de TV) (2018) - Nota promedio: 9.0
Iván: Fast & Furious 5 (A todo gas 5) (2011) - Nota promedio: 6.0
Iván: Fast & Furious: Aún más rápido (A todo gas 4) (2009) - Nota promedio: 6.0
Iván: FlashForward (Serie de TV) (2009) - Nota promedio: 6.0
Iván: Four Rooms (1995) - Nota promedio: 7.0
Iván: Fractura (2019) - Nota promedio: 6.0
Iván: Freaks and Geeks (Serie de TV) (1999) - Nota promedio: 7.0
Iván: Funny Games (1997) - Nota promedio: 8.0
Iván: Futurama: El gran golpe de Bender (2007) - Nota promedio: 8.0
Iván: Futurama: Hacia la verde inmensidad (2009) - Nota promedio: 7.0
Iván: Futurama: La bestia con un millón de espaldas (2008) - Nota promedio: 7.0
Iván: Gangs of New York (2002) - Nota promedio: 6.0
Iván: Golpe a Wall Street (2023) - Nota promedio: 7.0
Iván: Golpe de efecto (2012) - Nota promedio: 6.0
Iván: Good Bye, Lenin! (2003) - Nota promedio: 6.0
Iván: Gracias por fumar (2005) - Nota promedio: 7.0
Iván: Gran Turismo (2023) - Nota promedio: 6.0
Iván: Gravity Falls (Serie de TV) (2012) - Nota promedio: 8.0
Iván: Green Book (2018) - Nota promedio: 8.0
Iván: Hannah y sus hermanas (1986) - Nota promedio: 7.0
Iván: Happiness (1998) - Nota promedio: 7.0
Iván: Harry Potter y el cáliz de fuego (2005) - Nota promedio: 7.0
Iván: Harry Potter y el misterio del príncipe (2009) - Nota promedio: 7.0
Iván: Harry Potter y la orden del Fénix (2007) - Nota promedio: 6.0
Iván: Harry el sucio (1971) - Nota promedio: 7.0
Iván: Hasta que llegó su hora (1968) - Nota promedio: 8.0
Iván: Heat (1995) - Nota promedio: 8.0
Iván: Her (2013) - Nota promedio: 8.0
Iván: Heroína (2005) - Nota promedio: 6.0
Iván: Hick (2011) - Nota promedio: 7.0
Iván: Hierro 3 (2004) - Nota promedio: 8.0
Iván: Hijos de la anarquía (Serie de TV) (2008) - Nota promedio: 8.0
Iván: Hijos de los hombres (2006) - Nota promedio: 6.0
Iván: Homeland (Serie de TV) (2011) - Nota promedio: 7.0
Iván: Hook (El capitán Garfio) (1991) - Nota promedio: 6.0
Iván: Human Nature (2001) - Nota promedio: 6.0
Iván: Igor Grom contra el Doctor Peste (2021) - Nota promedio: 6.0
Iván: Imparable (2010) - Nota promedio: 6.0
Iván: Impulse (Serie de TV) (2018) - Nota promedio: 7.0
Iván: Increíble pero falso (2009) - Nota promedio: 7.0
Iván: Intocable (2011) - Nota promedio: 8.0
Iván: Irreversible (2002) - Nota promedio: 7.0
Iván: Jack Reacher (2012) - Nota promedio: 6.0
Iván: John Q. (2002) - Nota promedio: 7.0
Iván: John Wick 4 (2023) - Nota promedio: 7.0
Iván: Jumanji: Bienvenidos a la jungla (2017) - Nota promedio: 6.0
Iván: Jumanji: Siguiente nivel (2019) - Nota promedio: 6.0
Iván: Jungla de cristal: La venganza (1995) - Nota promedio: 8.0
Iván: Juntos, nada más (2007) - Nota promedio: 6.0
Iván: Kick-Ass 2: Con un par (2013) - Nota promedio: 7.0
Iván: Kiki, el amor se hace (2016) - Nota promedio: 6.0
Iván: Kiss Kiss Bang Bang (2005) - Nota promedio: 8.0
Iván: Klaus (2019) - Nota promedio: 7.0
Iván: Kung Fu (Serie de TV) (1972) - Nota promedio: 6.0
Iván: La (des)educación de Cameron Post (2018) - Nota promedio: 6.0
Iván: La Red Social (2010) - Nota promedio: 7.0
Iván: La búsqueda (2004) - Nota promedio: 6.0
Iván: La casa de papel (Serie de TV) (2017) - Nota promedio: 7.0
Iván: La cena de los idiotas (1998) - Nota promedio: 8.0
Iván: La delgada línea roja (1998) - Nota promedio: 7.0
Iván: La doncella (The Handmaiden) (2016) - Nota promedio: 8.0
Iván: La duda (2008) - Nota promedio: 6.0
Iván: La fiesta (2003) - Nota promedio: 6.0
Iván: La guerra de Charlie Wilson (2007) - Nota promedio: 7.0
Iván: La huella (1972) - Nota promedio: 8.0
Iván: La isla mínima (2014) - Nota promedio: 7.0
Iván: La jungla 4.0 (2007) - Nota promedio: 7.0
Iván: La lengua de las mariposas (1999) - Nota promedio: 8.0
Iván: La ley de Herodes (1999) - Nota promedio: 6.0
Iván: La liga fantástica (Serie de TV) (2009) - Nota promedio: 8.0
Iván: La maldición del escorpión de jade (2001) - Nota promedio: 8.0
Iván: La materia oscura (Serie de TV) (2019) - Nota promedio: 6.0
Iván: La muerte tenía un precio (1965) - Nota promedio: 8.0
Iván: La máscara del Zorro (1998) - Nota promedio: 7.0
Iván: La pelota vasca, la piel contra la piedra (2003) - Nota promedio: 8.0
Iván: La princesa Mononoke (1997) - Nota promedio: 7.0
Iván: La puerta mágica (2023) - Nota promedio: 6.0
Iván: La torre de Suso (2007) - Nota promedio: 6.0
Iván: La vida secreta de Walter Mitty (2013) - Nota promedio: 6.0
Iván: La última noche (2002) - Nota promedio: 8.0
Iván: Laggies (2014) - Nota promedio: 6.0
Iván: Las aventuras de Fly (Serie de TV) (1991) - Nota promedio: 6.0
Iván: Las leyes de la frontera (2021) - Nota promedio: 7.0
Iván: Las nuevas e inesperadas aventuras de Enjuto Mojamuto (Serie de TV) (2010) - Nota promedio: 8.0
Iván: Las vidas de Grace (Short Term 12) (2013) - Nota promedio: 8.0
Iván: Le Mans '66 (2019) - Nota promedio: 7.0
Iván: Le llaman Bodhi (1991) - Nota promedio: 6.0
Iván: Legión (Serie de TV) (2017) - Nota promedio: 6.0
Iván: Lock & Stock (1998) - Nota promedio: 9.0
Iván: Looney Tunes (Serie de TV) (1930) - Nota promedio: 8.0
Iván: Los Fabelman (2022) - Nota promedio: 7.0
Iván: Los Fraguel (Serie de TV) (1983) - Nota promedio: 6.0
Iván: Los Increíbles (2004) - Nota promedio: 8.0
Iván: Los Soprano (Serie de TV) (1999) - Nota promedio: 8.0
Iván: Los asesinos de la luna (2023) - Nota promedio: 8.0
Iván: Los autos locos (Serie de TV) (1968) - Nota promedio: 6.0
Iván: Los caballeros de la mesa cuadrada y sus locos seguidores (1975) - Nota promedio: 8.0
Iván: Los elegidos (1999) - Nota promedio: 8.0
Iván: Los hombres libres de Jones (2016) - Nota promedio: 7.0
Iván: Los impostores (Matchstick Men) (2003) - Nota promedio: 7.0
Iván: Los intocables de Eliot Ness (1987) - Nota promedio: 7.0
Iván: Los mercenarios (2010) - Nota promedio: 6.0
Iván: Los mundos de Coraline (2009) - Nota promedio: 7.0
Iván: Los odiosos ocho (2015) - Nota promedio: 8.0
Iván: Los padres de ella (2000) - Nota promedio: 7.0
Iván: Los padres de él (2004) - Nota promedio: 6.0
Iván: Love Actually (2003) - Nota promedio: 7.0
Iván: Lucky Luke (Serie de TV) (1984) - Nota promedio: 6.0
Iván: Lucía y el sexo (2001) - Nota promedio: 7.0
Iván: M.A.S.H. (1970) - Nota promedio: 7.0
Iván: Machete (2010) - Nota promedio: 6.0
Iván: Mad Men (Serie de TV) (2007) - Nota promedio: 6.0
Iván: Madagascar (2005) - Nota promedio: 6.0
Iván: Malèna (2000) - Nota promedio: 7.0
Iván: Mare of Easttown (Miniserie de TV) (2021) - Nota promedio: 7.0
Iván: Martín (Hache) (1997) - Nota promedio: 7.0
Iván: Master and Commander: Al otro lado del mundo (2003) - Nota promedio: 7.0
Iván: Matalobos (Serie de TV) (2009) - Nota promedio: 8.0
Iván: Melinda y Melinda (2004) - Nota promedio: 7.0
Iván: Memories of Murder (Crónica de un asesino en serie) (2003) - Nota promedio: 7.0
Iván: Metal: A Headbanger's Journey (2005) - Nota promedio: 9.0
Iván: Mi primo Vinny (1992) - Nota promedio: 7.0
Iván: Michael Clayton (2007) - Nota promedio: 7.0
Iván: Midnight in Paris (2011) - Nota promedio: 7.0
Iván: Miedo y asco en Las Vegas (1998) - Nota promedio: 7.0
Iván: Millennium 2: La chica que soñaba con una cerilla y un bidón de gasolina (2009) - Nota promedio: 7.0
Iván: Millennium: Los hombres que no amaban a las mujeres (2011) - Nota promedio: 8.0
Iván: Minority Report (2002) - Nota promedio: 8.0
Iván: Misfits (Inadaptados) (Serie de TV) (2009) - Nota promedio: 7.0
Iván: Monster's Ball (2001) - Nota promedio: 8.0
Iván: Mortadelo y Filemón (Serie de TV) (1994) - Nota promedio: 7.0
Iván: Mortadelo y Filemón, agencia de información (Serie de TV) (1969) - Nota promedio: 7.0
Iván: Mr. Bean (Serie de TV) (1990) - Nota promedio: 7.0
Iván: Mr. Robot (Serie de TV) (2015) - Nota promedio: 8.0
Iván: Muchachada Nui (Serie de TV) (2007) - Nota promedio: 8.0
Iván: Muerte entre las flores (1990) - Nota promedio: 7.0
Iván: Mulán (2020) - Nota promedio: 7.0
Iván: Mystic River (2003) - Nota promedio: 8.0
Iván: Nadie (2021) - Nota promedio: 7.0
Iván: Narcos (Serie de TV) (2015) - Nota promedio: 8.0
Iván: No se lo digas a nadie (2006) - Nota promedio: 6.0
Iván: Noche de paz (2022) - Nota promedio: 7.0
Iván: Noticias del gran mundo (2020) - Nota promedio: 6.0
Iván: Nueve reinas (2000) - Nota promedio: 9.0
Iván: Ocean's 13 (Ocean's Thirteen) (2007) - Nota promedio: 6.0
Iván: Ocean's Eleven: Hagan juego (2001) - Nota promedio: 8.0
Iván: Ocean's Twelve (2004) - Nota promedio: 6.0
Iván: Ocho apellidos catalanes (2015) - Nota promedio: 7.0
Iván: Ong Bak: El guerrero Muay Thai (2003) - Nota promedio: 7.0
Iván: Open Windows (2014) - Nota promedio: 6.0
Iván: Operación E (2012) - Nota promedio: 6.0
Iván: Operación Swordfish (2001) - Nota promedio: 7.0
Iván: Operación U.N.C.L.E. (2015) - Nota promedio: 7.0
Iván: Orphan Black (Serie de TV) (2013) - Nota promedio: 8.0
Iván: Orígenes (2014) - Nota promedio: 7.0
Iván: Pa negre (Pan negro) (2010) - Nota promedio: 8.0
Iván: Pequeña Miss Sunshine (2006) - Nota promedio: 7.0
Iván: Perdiendo el norte (2015) - Nota promedio: 6.0
Iván: Perfectos desconocidos (2017) - Nota promedio: 7.0
Iván: Persiguiendo a Amy (1997) - Nota promedio: 8.0
Iván: Pi, fe en el caos (1998) - Nota promedio: 8.0
Iván: Pingu (Serie de TV) (1986) - Nota promedio: 7.0
Iván: Piratas de Silicon Valley (TV) (1999) - Nota promedio: 6.0
Iván: Piratas del Caribe: En el fin del mundo (2007) - Nota promedio: 6.0
Iván: Plan oculto (2006) - Nota promedio: 7.0
Iván: Planet Terror (2007) - Nota promedio: 6.0
Iván: Poderosa Afrodita (1995) - Nota promedio: 6.0
Iván: Por un puñado de dólares (1964) - Nota promedio: 8.0
Iván: Pride (Orgullo) (2014) - Nota promedio: 8.0
Iván: Primer (2004) - Nota promedio: 8.0
Iván: Prince of Persia: Las arenas del tiempo (2010) - Nota promedio: 7.0
Iván: Prisioneros (2013) - Nota promedio: 8.0
Iván: Promesas del este (2007) - Nota promedio: 8.0
Iván: Quemar después de leer (2008) - Nota promedio: 7.0
Iván: Qué vida más triste (Serie de TV) (2008) - Nota promedio: 8.0
Iván: Radio encubierta (2009) - Nota promedio: 7.0
Iván: Rebeldes del swing (1993) - Nota promedio: 6.0
Iván: Red Dead Redemption II (2018) - Nota promedio: 9.0
Iván: Relatos salvajes (2014) - Nota promedio: 8.0
Iván: Resacón 2: ¡Ahora en Tailandia! (2011) - Nota promedio: 6.0
Iván: Rick y Morty (Serie de TV) (2013) - Nota promedio: 9.0
Iván: Rocketman (2019) - Nota promedio: 7.0
Iván: RocknRolla (2008) - Nota promedio: 8.0
Iván: Ronin (1998) - Nota promedio: 7.0
Iván: Salt (2010) - Nota promedio: 7.0
Iván: Salvador (Puig Antich) (2006) - Nota promedio: 7.0
Iván: Sangre fácil (1984) - Nota promedio: 7.0
Iván: Scoop (2006) - Nota promedio: 8.0
Iván: Scrubs (Serie de TV) (2001) - Nota promedio: 8.0
Iván: Seguridad no garantizada (2012) - Nota promedio: 6.0
Iván: Sense8 (Serie de TV) (2015) - Nota promedio: 8.0
Iván: Ser o no ser (1942) - Nota promedio: 7.0
Iván: Shameless (Serie de TV) (2011) - Nota promedio: 8.0
Iván: Sherlock Holmes (Serie de TV) (1984) - Nota promedio: 6.0
Iván: Sherlock: El banquero ciego (TV) (2010) - Nota promedio: 7.0
Iván: Sherlock: El coche funerario vacío (TV) (2014) - Nota promedio: 7.0
Iván: Sherlock: El gran juego (TV) (2010) - Nota promedio: 8.0
Iván: Sherlock: El signo de los tres (TV) (2014) - Nota promedio: 7.0
Iván: Sherlock: Escándalo en Belgravia (TV) (2012) - Nota promedio: 9.0
Iván: Sherlock: Estudio en rosa (TV) (2010) - Nota promedio: 8.0
Iván: Sherlock: La caída de Reichenbach (TV) (2012) - Nota promedio: 9.0
Iván: Sherlock: La novia abominable (TV) (2016) - Nota promedio: 7.0
Iván: Sherlock: Los perros de Baskerville (TV) (2012) - Nota promedio: 6.0
Iván: Sherlock: Su último voto (TV) (2014) - Nota promedio: 8.0
Iván: Shoot 'Em Up: En el punto de mira (2007) - Nota promedio: 6.0
Iván: Shooter: El tirador (2007) - Nota promedio: 6.0
Iván: Sicario: El día del soldado (2018) - Nota promedio: 6.0
Iván: Silicon Valley (Serie de TV) (2014) - Nota promedio: 6.0
Iván: Sin Límites (2011) - Nota promedio: 7.0
Iván: Sin identidad (2011) - Nota promedio: 6.0
Iván: Sin límites (Serie de TV) (2015) - Nota promedio: 7.0
Iván: Sin novedad en el frente (2022) - Nota promedio: 7.0
Iván: Sin perdón (1992) - Nota promedio: 9.0
Iván: Smoke (1995) - Nota promedio: 7.0
Iván: Sospechoso Cero (Suspect Zero) (2004) - Nota promedio: 6.0
Iván: Sospechosos habituales (1995) - Nota promedio: 9.0
Iván: South Park: Más grande, más largo y sin cortes (1999) - Nota promedio: 6.0
Iván: Speed: Máxima potencia (1994) - Nota promedio: 6.0
Iván: Spider-Man: Un nuevo universo (2018) - Nota promedio: 8.0
Iván: Stranger Things 3 (Serie de TV) (2019) - Nota promedio: 7.0
Iván: Suspense (1961) - Nota promedio: 7.0
Iván: TRON (1982) - Nota promedio: 7.0
Iván: TRON: Legacy (2010) - Nota promedio: 6.0
Iván: Tape (La cinta) (2001) - Nota promedio: 7.0
Iván: Tarde para la ira (2016) - Nota promedio: 7.0
Iván: Taxi Express (1998) - Nota promedio: 7.0
Iván: Te estoy amando locamente (2023) - Nota promedio: 7.0
Iván: Tenemos que hablar de Kevin (2011) - Nota promedio: 8.0
Iván: Terciopelo azul (1986) - Nota promedio: 7.0
Iván: Terminator Salvation (2009) - Nota promedio: 6.0
Iván: Testigo de cargo (1957) - Nota promedio: 9.0
Iván: Tetris (2023) - Nota promedio: 7.0
Iván: The Believer (El creyente) (2001) - Nota promedio: 7.0
Iván: The Boys (Serie de TV) (2019) - Nota promedio: 6.0
Iván: The Equalizer 2 (2018) - Nota promedio: 6.0
Iván: The Fighter (2010) - Nota promedio: 8.0
Iván: The Game (1997) - Nota promedio: 6.0
Iván: The Gentlemen: Los señores de la mafia (2019) - Nota promedio: 8.0
Iván: The Imitation Game (Descifrando Enigma) (2014) - Nota promedio: 8.0
Iván: The Italian Job (2003) - Nota promedio: 7.0
Iván: The Long Dumb Road (2018) - Nota promedio: 7.0
Iván: The Mandalorian (Serie de TV) (2019) - Nota promedio: 8.0
Iván: The Mandalorian 2 (Serie de TV) (2020) - Nota promedio: 9.0
Iván: The Mechanic (2011) - Nota promedio: 6.0
Iván: The Rookie (Serie de TV) (2018) - Nota promedio: 6.0
Iván: The Sinner (Miniserie de TV) (2017) - Nota promedio: 6.0
Iván: The Walking Dead - Episodio piloto (TV) (2010) - Nota promedio: 7.0
Iván: The Wire (Bajo escucha) (Serie de TV) (2002) - Nota promedio: 9.0
Iván: The Witcher: El origen de la sangre (Miniserie de TV) (2022) - Nota promedio: 7.0
Iván: This Is England (2006) - Nota promedio: 7.0
Iván: Tiempo de valientes (2005) - Nota promedio: 7.0
Iván: Tierra de Dios (2017) - Nota promedio: 7.0
Iván: Tigre y dragón (2000) - Nota promedio: 6.0
Iván: Toro salvaje (1980) - Nota promedio: 7.0
Iván: Torrente 2: Misión en Marbella (2001) - Nota promedio: 6.0
Iván: Toy Story 2 (1999) - Nota promedio: 7.0
Iván: Toy Story 3 (2010) - Nota promedio: 6.0
Iván: Training Day (Día de entrenamiento) (2001) - Nota promedio: 7.0
Iván: Transcendence (2014) - Nota promedio: 6.0
Iván: Transparent (Serie de TV) (2014) - Nota promedio: 6.0
Iván: Transporter (2002) - Nota promedio: 6.0
Iván: Trece campanadas (2003) - Nota promedio: 6.0
Iván: Tres anuncios en las afueras (2017) - Nota promedio: 8.0
Iván: Triangle (2009) - Nota promedio: 6.0
Iván: Tropa de élite (2007) - Nota promedio: 8.0
Iván: True Detective (Miniserie de TV) (2014) - Nota promedio: 9.0
Iván: True Detective II (Miniserie de TV) (2015) - Nota promedio: 6.0
Iván: Trumbo. La lista negra de Hollywood (2015) - Nota promedio: 8.0
Iván: Two Lovers (2008) - Nota promedio: 7.0
Iván: Tú, yo y todos los demás (2005) - Nota promedio: 7.0
Iván: Un ciudadano ejemplar (2009) - Nota promedio: 7.0
Iván: Un dios salvaje (2011) - Nota promedio: 6.0
Iván: Un día de furia (1993) - Nota promedio: 7.0
Iván: Un funeral de muerte (2007) - Nota promedio: 7.0
Iván: Un invierno en la playa (2012) - Nota promedio: 6.0
Iván: Un mundo perfecto (1993) - Nota promedio: 7.0
Iván: Una historia del Bronx (A Bronx Tale) (1993) - Nota promedio: 9.0
Iván: Una terapia peligrosa (1999) - Nota promedio: 7.0
Iván: Uno de los nuestros (1990) - Nota promedio: 8.0
Iván: Uno, dos, tres (1961) - Nota promedio: 8.0
Iván: Upgrade (Ilimitado) (2018) - Nota promedio: 6.0
Iván: Utopia (Serie de TV) (2013) - Nota promedio: 7.0
Iván: V3nganza (Venganza 3) (2015) - Nota promedio: 6.0
Iván: Vacas (1992) - Nota promedio: 7.0
Iván: Vaya patrulla (2014) - Nota promedio: 6.0
Iván: Venganza (2008) - Nota promedio: 7.0
Iván: Venganza: Conexión Estambul (2012) - Nota promedio: 6.0
Iván: Vikingos (Serie de TV) (2013) - Nota promedio: 8.0
Iván: Vértigo (De entre los muertos) (1958) - Nota promedio: 7.0
Iván: Wanted (Se busca) (2008) - Nota promedio: 6.0
Iván: Westworld (Serie de TV) (2016) - Nota promedio: 8.0
Iván: Whiplash (2014) - Nota promedio: 7.0
Iván: X-Men: Apocalipsis (2016) - Nota promedio: 6.0
Iván: Y tu mamá también (2001) - Nota promedio: 6.0
Iván: Yesterday (2019) - Nota promedio: 6.0
Iván: Your Name. (2016) - Nota promedio: 9.0
Iván: Zatoichi (2003) - Nota promedio: 8.0
Iván: ¿Y tú quién eres? (2007) - Nota promedio: 6.0
Iván: Última llamada (2002) - Nota promedio: 7.0
